Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1740.
 Average number of pod moving simultaneously = 13.854122853009915.
Computational time spent for making decisions = 1.405541181564331 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              44       182.37
  3              96       140.86
  1             260        92.69
  8              12       169.62
  4              61       166.47
  10              3       374.22
  6              23       184.84
  12              4       354.90
  14              1       929.18
  7              20       174.73
  17              1       396.69
  11              4       238.51
  9              10       177.89
  13              4       366.94
------------------------------------------------------------
  Total         543       135.64

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          748.46    8751.22   92.1%
  1          593.93    8983.34   93.8%
  2          855.46    8686.37   91.0%
  3          700.93    8854.27   92.7%
  4          647.72    8889.92   93.2%
  5          712.81    8722.87   92.4%
  6          825.24    8640.73   91.3%
  7          659.42    8772.16   93.0%
  8          761.37    8721.57   92.0%
  9          676.70    8853.60   92.9%
  10         941.97    8650.81   90.2%
  11         742.81    8735.54   92.2%
  12         892.40    8596.14   90.6%
  13         686.30    8827.88   92.8%
  14         553.90    8914.82   94.2%
------------------------------------------------------------
  Mean       733.29    8773.41   92.3%
  Std        104.76     107.20    1.1%
  Global                         92.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4910.07    4635.00   48.6%       2.07
  1         5204.23    4380.00   45.7%       1.84
  2         6006.28    3535.00   37.0%       1.59
  3         6505.19    3060.00   32.0%       1.40
------------------------------------------------------------
  Mean      5656.44    3902.50   40.8%
  Std        633.31     634.32    6.6%
  Global                         40.8%

============================================================