Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1313.
 Average number of pod moving simultaneously = 9.999999999999996.
Computational time spent for making decisions = 1.6481423377990723 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             220      4760.55
  3             139      4853.10
  5              18      5075.59
  4              68      4558.66
  6               7      4993.77
  7               3      5649.05
  10              1      7762.80
------------------------------------------------------------
  Total         456      4787.10

 In the system there are still 0 order(s) in backlog, 1893 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9521.72  100.0%
  1            0.00    9550.28  100.0%
  2            0.00    9517.11  100.0%
  3            0.00    9527.47  100.0%
  4            0.00    9512.00  100.0%
  5            0.00    9457.70  100.0%
  6            0.00    9374.26  100.0%
  7            0.00    9452.22  100.0%
  8            0.00    9532.20  100.0%
  9            0.00    9525.69  100.0%
------------------------------------------------------------
  Mean         0.00    9497.07  100.0%
  Std          0.00      50.68    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7011.93    2485.00   26.2%       4.00
  1         7037.58    2545.00   26.6%       4.00
  2         7023.31    2430.00   25.7%       4.00
  3         7110.58    2435.00   25.5%       4.00
------------------------------------------------------------
  Mean      7045.85    2473.75   26.0%
  Std         38.46      46.42    0.4%
  Global                         26.0%

============================================================