Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2675.
 Average number of pod moving simultaneously = 14.999999999999995.
Computational time spent for making decisions = 5.184344291687012 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              32      4385.51
  1             403      3894.13
  3             257      3945.85
  6              13      3429.10
  4              82      3885.22
  7               4      3916.25
  10              1      4640.04
  8               1      5278.29
------------------------------------------------------------
  Total         793      3924.97

 In the system there are still 0 order(s) in backlog, 1526 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9354.67  100.0%
  1            0.00    9504.53  100.0%
  2            0.00    9459.67  100.0%
  3            0.00    9346.06  100.0%
  4            0.00    9495.33  100.0%
  5            0.00    9285.18  100.0%
  6            0.00    9573.78  100.0%
  7            0.00    9532.16  100.0%
  8            0.00    9370.16  100.0%
  9            0.00    9461.30  100.0%
  10           0.00    9438.57  100.0%
  11           0.00    9475.57  100.0%
  12           0.00    9379.01  100.0%
  13           0.00    9567.65  100.0%
  14           0.00    9455.09  100.0%
------------------------------------------------------------
  Mean         0.00    9446.58  100.0%
  Std          0.00      81.76    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6017.38    3550.00   37.1%       4.00
  1         5911.49    3645.00   38.1%       4.00
  2         6067.86    3525.00   36.7%       4.00
  3         5615.16    3930.00   41.2%       4.00
------------------------------------------------------------
  Mean      5902.97    3662.50   38.3%
  Std        175.49     160.80    1.7%
  Global                         38.3%

============================================================