Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2299.
 Average number of pod moving simultaneously = 14.999999999999998.
Computational time spent for making decisions = 2.897881269454956 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             326      4407.27
  3             129      4351.38
  12              4      3685.16
  10              5      3461.95
  5              41      4149.24
  8              11      3964.91
  4              70      4363.91
  7              20      4228.62
  6              39      4785.57
  15              1      2057.37
  9               6      5181.87
  14              2      3938.13
  11              3      5969.34
  13              1      5569.48
------------------------------------------------------------
  Total         658      4384.60

 In the system there are still 0 order(s) in backlog, 1684 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9456.39  100.0%
  1            0.00    9491.88  100.0%
  2            0.00    9463.70  100.0%
  3            0.00    9473.10  100.0%
  4            0.00    9495.12  100.0%
  5            0.00    9417.90  100.0%
  6            0.00    9533.64  100.0%
  7            0.00    9528.66  100.0%
  8            0.00    9514.70  100.0%
  9            0.00    9472.83  100.0%
  10           0.00    9477.24  100.0%
  11           0.00    9464.94  100.0%
  12           0.00    9439.92  100.0%
  13           0.00    9473.08  100.0%
  14           0.00    9405.67  100.0%
------------------------------------------------------------
  Mean         0.00    9473.92  100.0%
  Std          0.00      35.08    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5243.57    4335.00   45.3%       4.00
  1         5163.65    4420.00   46.1%       4.00
  2         5274.14    4315.00   45.0%       4.00
  3         5395.38    4115.00   43.3%       4.00
------------------------------------------------------------
  Mean      5269.19    4296.25   44.9%
  Std         83.28     111.82    1.0%
  Global                         44.9%

============================================================