Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1722.
 Average number of pod moving simultaneously = 10.000000000000009.
Computational time spent for making decisions = 3.843867540359497 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              50      4937.16
  3             152      4629.80
  1             242      4791.47
  5              27      4284.92
  7               6      5936.41
  6               4      6597.99
  8               2      5985.43
  9               1      6064.29
------------------------------------------------------------
  Total         484      4764.18

 In the system there are still 0 order(s) in backlog, 1876 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9502.99  100.0%
  1            0.00    9423.46  100.0%
  2            0.00    9526.88  100.0%
  3            0.00    9551.02  100.0%
  4            0.00    9436.51  100.0%
  5            0.00    9289.21  100.0%
  6            0.00    9485.32  100.0%
  7            0.00    9359.13  100.0%
  8            0.00    9481.26  100.0%
  9            0.00    9515.76  100.0%
------------------------------------------------------------
  Mean         0.00    9457.15  100.0%
  Std          0.00      77.43    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7126.56    2355.00   24.8%       4.00
  1         7305.21    2165.00   22.9%       4.00
  2         7315.01    2275.00   23.7%       4.00
  3         7216.87    2255.00   23.8%       4.00
------------------------------------------------------------
  Mean      7240.91    2262.50   23.8%
  Std         76.29      67.59    0.7%
  Global                         23.8%

============================================================