Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1405.
 Average number of pod moving simultaneously = 9.999999999999996.
Computational time spent for making decisions = 1.4924044609069824 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              59      3834.05
  1             242      3552.45
  3             164      3518.45
  6               5      2927.59
  5              16      3876.75
  7               3      3797.33
  9               1      5009.16
------------------------------------------------------------
  Total         490      3583.66

 In the system there are still 0 order(s) in backlog, 665 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9467.81  100.0%
  1            0.00    9498.14  100.0%
  2            0.00    9514.61  100.0%
  3            0.00    9510.42  100.0%
  4            0.00    9527.05  100.0%
  5            0.00    9504.03  100.0%
  6            0.00    9383.86  100.0%
  7            0.00    9499.56  100.0%
  8            0.00    9496.37  100.0%
  9            0.00    9484.56  100.0%
------------------------------------------------------------
  Mean         0.00    9488.64  100.0%
  Std          0.00      38.16    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7154.11    2440.00   25.4%       4.00
  1         6957.03    2525.00   26.6%       4.00
  2         7017.81    2570.00   26.8%       4.00
  3         7084.93    2475.00   25.9%       4.00
------------------------------------------------------------
  Mean      7053.47    2502.50   26.2%
  Std         73.64      49.31    0.6%
  Global                         26.2%

============================================================