Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2939.
 Average number of pod moving simultaneously = 14.999999999999996.
Computational time spent for making decisions = 5.752111434936523 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              80      2850.64
  6              28      3006.13
  1             287      3124.13
  5              59      3096.22
  8              14      3167.92
  12              3      2380.61
  3              93      2983.52
  7              18      3132.04
  11              3      2463.80
  10              6      3681.40
  15              2      2379.74
  9               6      3854.05
  19              2      3407.41
  13              1      4851.22
------------------------------------------------------------
  Total         602      3066.27

 In the system there are still 0 order(s) in backlog, 544 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9453.26  100.0%
  1            0.00    9252.94  100.0%
  2            0.00    9526.96  100.0%
  3            0.00    9324.08  100.0%
  4            0.00    9518.72  100.0%
  5            0.00    9493.71  100.0%
  6            0.00    9447.59  100.0%
  7            0.00    9393.29  100.0%
  8            0.00    9432.00  100.0%
  9            0.00    9500.92  100.0%
  10           0.00    9547.49  100.0%
  11           0.00    9494.92  100.0%
  12           0.00    9371.49  100.0%
  13           0.00    9326.30  100.0%
  14           0.00    9374.07  100.0%
------------------------------------------------------------
  Mean         0.00    9430.52  100.0%
  Std          0.00      84.24    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5889.50    3620.00   38.1%       4.00
  1         5817.87    3770.00   39.3%       4.00
  2         5920.72    3660.00   38.2%       4.00
  3         5945.81    3590.00   37.6%       4.00
------------------------------------------------------------
  Mean      5893.47    3660.00   38.3%
  Std         47.99      68.19    0.6%
  Global                         38.3%

============================================================