Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1235.
 Average number of pod moving simultaneously = 10.000000000000012.
Computational time spent for making decisions = 1.2562201023101807 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             211      1430.35
  4              55      1573.69
  5              15      1668.28
  3             167      1648.71
  7               2      1209.36
  6               3      1949.72
  9               1      1518.58
------------------------------------------------------------
  Total         454      1538.55

 In the system there are still 0 order(s) in backlog, 104 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9483.04  100.0%
  1            0.00    9423.59  100.0%
  2            0.00    9528.40  100.0%
  3            0.00    9485.80  100.0%
  4            0.00    9524.20  100.0%
  5            0.00    9523.67  100.0%
  6            0.00    9491.48  100.0%
  7            0.00    9518.17  100.0%
  8            0.00    9502.21  100.0%
  9            0.00    9469.05  100.0%
------------------------------------------------------------
  Mean         0.00    9494.96  100.0%
  Std          0.00      30.65    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7065.00    2510.00   26.2%       4.00
  1         7041.49    2550.00   26.6%       4.00
  2         7197.86    2230.00   23.7%       4.00
  3         7180.50    2360.00   24.7%       4.00
------------------------------------------------------------
  Mean      7121.21    2412.50   25.3%
  Std         68.75     126.96    1.2%
  Global                         25.3%

============================================================