Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1654.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 3.6667816638946533 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             244      4706.70
  3             181      4748.98
  4              41      4939.79
  5              15      4931.13
  6               9      5138.85
  8               1      8074.94
------------------------------------------------------------
  Total         491      4763.38

 In the system there are still 0 order(s) in backlog, 1865 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9528.97  100.0%
  1            0.00    9491.96  100.0%
  2            0.00    9442.36  100.0%
  3            0.00    9429.37  100.0%
  4            0.00    9447.41  100.0%
  5            0.00    9408.23  100.0%
  6            0.00    9458.19  100.0%
  7            0.00    9457.50  100.0%
  8            0.00    9468.06  100.0%
  9            0.00    9432.36  100.0%
------------------------------------------------------------
  Mean         0.00    9456.44  100.0%
  Std          0.00      32.52    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7194.29    2250.00   23.8%       4.00
  1         7190.13    2265.00   24.0%       4.00
  2         7167.85    2340.00   24.6%       4.00
  3         7258.30    2320.00   24.2%       4.00
------------------------------------------------------------
  Mean      7202.64    2293.75   24.2%
  Std         33.67      37.31    0.3%
  Global                         24.2%

============================================================