Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1647.
 Average number of pod moving simultaneously = 9.999999999999993.
Computational time spent for making decisions = 2.965579032897949 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             240       929.41
  4              62      1082.12
  3             158      1061.57
  5              15      1284.99
  6               3      1076.39
  7               3      1309.15
  8               1      1489.93
------------------------------------------------------------
  Total         482      1007.88

 In the system there are still 0 order(s) in backlog, 76 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9521.78  100.0%
  1            0.00    9554.98  100.0%
  2            0.00    9510.91  100.0%
  3            0.00    9387.65  100.0%
  4            0.00    9446.60  100.0%
  5            0.00    9501.97  100.0%
  6            0.00    9515.22  100.0%
  7            0.00    9408.09  100.0%
  8            0.00    9293.07  100.0%
  9            0.00    9526.65  100.0%
------------------------------------------------------------
  Mean         0.00    9466.69  100.0%
  Std          0.00      77.60    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7088.07    2295.00   24.5%       4.00
  1         7295.42    2250.00   23.6%       4.00
  2         7337.85    2225.00   23.3%       4.00
  3         7103.35    2270.00   24.2%       4.00
------------------------------------------------------------
  Mean      7206.17    2260.00   23.9%
  Std        111.61      25.74    0.5%
  Global                         23.9%

============================================================