Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1403.
 Average number of pod moving simultaneously = 9.999999999999996.
Computational time spent for making decisions = 1.7173523902893066 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  6              26      4295.98
  1             193      4851.20
  8               5      4676.32
  3              71      4939.40
  4              38      4961.81
  5              30      4973.70
  11              3      6090.36
  9               2      3951.24
  14              1      2785.95
  7              13      5957.03
  13              1      4093.54
  10              4      7333.27
------------------------------------------------------------
  Total         387      4908.64

 In the system there are still 0 order(s) in backlog, 1973 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9513.63  100.0%
  1            0.00    9463.85  100.0%
  2            0.00    9511.23  100.0%
  3            0.00    9465.22  100.0%
  4            0.00    9476.83  100.0%
  5            0.00    9466.56  100.0%
  6            0.00    9551.00  100.0%
  7            0.00    9517.02  100.0%
  8            0.00    9556.75  100.0%
  9            0.00    9511.92  100.0%
------------------------------------------------------------
  Mean         0.00    9503.40  100.0%
  Std          0.00      32.59    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6988.54    2575.00   26.9%       4.00
  1         7204.04    2370.00   24.8%       4.00
  2         6912.89    2610.00   27.4%       4.00
  3         6877.52    2625.00   27.6%       4.00
------------------------------------------------------------
  Mean      6995.75    2545.00   26.7%
  Std        126.77     102.65    1.1%
  Global                         26.7%

============================================================