Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1751.
 Average number of pod moving simultaneously = 13.876666333605423.
Computational time spent for making decisions = 1.3566865921020508 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              53       170.92
  1             260        94.69
  5              51       157.17
  3             103       188.53
  7              19       229.67
  9               9       254.90
  15              1      1835.90
  8              17       222.17
  6              24       172.87
  17              1       371.62
  11              3       207.37
  12              1       206.36
  10              3       147.54
  13              1       437.71
  14              1       153.72
------------------------------------------------------------
  Total         547       145.82

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          573.97    8937.38   94.0%
  1          698.40    8694.78   92.6%
  2          880.94    8627.88   90.7%
  3          464.80    8977.38   95.1%
  4          734.73    8767.21   92.3%
  5          645.28    8825.29   93.2%
  6          841.65    8581.98   91.1%
  7          792.97    8594.74   91.6%
  8          902.34    8652.10   90.6%
  9          750.23    8754.30   92.1%
  10         664.61    8780.28   93.0%
  11         651.55    8827.81   93.1%
  12         872.83    8593.76   90.8%
  13         736.95    8795.57   92.3%
  14         569.97    8892.00   94.0%
------------------------------------------------------------
  Mean       718.75    8753.50   92.4%
  Std        122.96     122.78    1.3%
  Global                         92.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5121.04    4405.00   46.2%       2.18
  1         5378.00    4210.00   43.9%       1.92
  2         5831.53    3750.00   39.1%       1.74
  3         6401.99    3190.00   33.3%       1.49
------------------------------------------------------------
  Mean      5683.14    3888.75   40.6%
  Std        486.78     468.30    5.0%
  Global                         40.6%

============================================================