Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1241.
 Average number of pod moving simultaneously = 11.259700242136216.
Computational time spent for making decisions = 1.881636142730713 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             188        92.17
  1             252        51.93
  4              63        95.10
  6               6       120.98
  5              17        99.33
  7               3       142.32
  9               2       124.68
------------------------------------------------------------
  Total         531        74.38

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2334.31    7258.73   75.7%
  1         2649.55    6837.23   72.1%
  2         2364.38    7171.93   75.2%
  3         2400.72    7073.53   74.7%
  4         2721.56    6723.57   71.2%
  5         2033.02    7416.98   78.5%
  6         1847.15    7672.88   80.6%
  7         2359.18    7051.71   74.9%
  8         2384.95    7160.40   75.0%
  9         2376.61    7056.05   74.8%
  10        2446.30    6862.70   73.7%
  11        2463.19    7058.81   74.1%
  12        2397.57    7120.71   74.8%
  13        2758.80    6702.38   70.8%
  14        2303.50    7035.11   75.3%
------------------------------------------------------------
  Mean      2389.39    7080.18   74.8%
  Std        224.58     244.03    2.4%
  Global                         74.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5760.34    3800.00   39.7%       1.37
  1         6557.57    2985.00   31.3%       1.09
  2         7152.97    2395.00   25.1%       0.88
  3         7419.06    2155.00   22.5%       0.78
------------------------------------------------------------
  Mean      6722.48    2833.75   29.7%
  Std        637.08     634.37    6.6%
  Global                         29.7%

============================================================