Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1774.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 3.6801278591156006 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              34      4169.24
  1             170      4041.11
  4              40      4043.36
  3              65      4028.21
  6              22      3815.24
  7              18      4920.31
  8              10      4823.62
  10              4      3314.17
  11              2      4988.14
  13              1      4474.19
  12              2      5440.36
  9               1      6163.85
------------------------------------------------------------
  Total         369      4113.28

 In the system there are still 0 order(s) in backlog, 800 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9413.87  100.0%
  1            0.00    9391.19  100.0%
  2            0.00    9486.41  100.0%
  3            0.00    9389.67  100.0%
  4            0.00    9391.26  100.0%
  5            0.00    9419.58  100.0%
  6            0.00    9511.93  100.0%
  7            0.00    9440.83  100.0%
  8            0.00    9465.79  100.0%
  9            0.00    9328.83  100.0%
------------------------------------------------------------
  Mean         0.00    9423.94  100.0%
  Std          0.00      51.15    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7296.07    2255.00   23.6%       4.00
  1         7195.98    2385.00   24.9%       4.00
  2         7122.15    2455.00   25.6%       4.00
  3         7163.66    2300.00   24.3%       4.00
------------------------------------------------------------
  Mean      7194.47    2348.75   24.6%
  Std         64.23      77.09    0.7%
  Global                         24.6%

============================================================