Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1844.
 Average number of pod moving simultaneously = 10.000000000000002.
Computational time spent for making decisions = 3.515085220336914 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              70      4711.05
  1             202      4820.59
  8               7      4433.28
  4              37      4874.34
  6              19      5130.30
  5              33      4557.69
  7              15      5442.73
  10              4      4686.10
  9               3      6598.77
  11              2      6679.40
  13              2      6187.27
  15              1      7008.84
  14              1      8199.61
------------------------------------------------------------
  Total         396      4858.38

 In the system there are still 0 order(s) in backlog, 1969 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9362.16  100.0%
  1            0.00    9329.45  100.0%
  2            0.00    9396.75  100.0%
  3            0.00    9421.56  100.0%
  4            0.00    9498.20  100.0%
  5            0.00    9502.96  100.0%
  6            0.00    9479.55  100.0%
  7            0.00    9409.83  100.0%
  8            0.00    9427.67  100.0%
  9            0.00    9442.29  100.0%
------------------------------------------------------------
  Mean         0.00    9427.04  100.0%
  Std          0.00      53.66    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7087.73    2365.00   25.0%       4.00
  1         7180.51    2380.00   24.9%       4.00
  2         7145.14    2380.00   25.0%       4.00
  3         7333.27    2220.00   23.2%       4.00
------------------------------------------------------------
  Mean      7186.66    2336.25   24.5%
  Std         90.89      67.40    0.7%
  Global                         24.5%

============================================================