Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1773.
 Average number of pod moving simultaneously = 9.999999999999986.
Computational time spent for making decisions = 4.655858755111694 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  6              26      4970.78
  1             173      4833.58
  4              32      5256.67
  3              71      5147.88
  5              37      5128.54
  7              18      4526.30
  9               5      5260.74
  8              12      5424.75
  12              1      7264.41
  11              1      8120.39
  10              1      8988.34
------------------------------------------------------------
  Total         377      5003.09

 In the system there are still 0 order(s) in backlog, 1991 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9361.87  100.0%
  1            0.00    9538.07  100.0%
  2            0.00    9555.29  100.0%
  3            0.00    9419.74  100.0%
  4            0.00    9397.59  100.0%
  5            0.00    9448.86  100.0%
  6            0.00    9378.97  100.0%
  7            0.00    9468.41  100.0%
  8            0.00    9475.52  100.0%
  9            0.00    9412.23  100.0%
------------------------------------------------------------
  Mean         0.00    9445.65  100.0%
  Std          0.00      61.27    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7254.50    2335.00   24.3%       4.00
  1         7173.34    2245.00   23.8%       4.00
  2         7033.60    2425.00   25.6%       4.00
  3         7254.58    2285.00   24.0%       4.00
------------------------------------------------------------
  Mean      7179.01    2322.50   24.4%
  Std         90.26      67.22    0.7%
  Global                         24.4%

============================================================