Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1328.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 1.4367637634277344 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             238      2950.58
  3             149      2931.56
  4              56      2990.28
  7               4      2731.75
  6               7      3814.72
  5              17      3651.83
  8               2      3917.52
  9               1      5497.80
------------------------------------------------------------
  Total         474      2994.81

 In the system there are still 0 order(s) in backlog, 669 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9462.61  100.0%
  1            0.00    9462.20  100.0%
  2            0.00    9544.08  100.0%
  3            0.00    9509.71  100.0%
  4            0.00    9471.65  100.0%
  5            0.00    9557.56  100.0%
  6            0.00    9423.93  100.0%
  7            0.00    9507.44  100.0%
  8            0.00    9515.36  100.0%
  9            0.00    9417.50  100.0%
------------------------------------------------------------
  Mean         0.00    9487.20  100.0%
  Std          0.00      44.97    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          224.69     105.00   31.8%       4.00
  1         6049.09    3455.00   36.4%       4.00
  2         6268.56    3295.00   34.5%       4.00
  3         6293.04    3290.00   34.3%       4.00
------------------------------------------------------------
  Mean      4708.84    2536.25   34.2%
  Std       2590.67    1405.25    1.6%
  Global                         35.0%

============================================================