Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2309.
 Average number of pod moving simultaneously = 14.999999999999991.
Computational time spent for making decisions = 2.917926073074341 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             338      2328.76
  4              80      2529.17
  3             116      2374.36
  5              47      2173.91
  15              1      1381.89
  6              39      2749.50
  8              14      2559.82
  10              3      2270.73
  7              18      2697.91
  9               9      2277.17
  13              1      1495.42
  17              1      2117.57
  12              1      2680.77
  11              1      4168.28
  29              1      4426.67
------------------------------------------------------------
  Total         670      2391.43

 In the system there are still 0 order(s) in backlog, 456 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9510.05  100.0%
  1            0.00    9440.22  100.0%
  2            0.00    9419.28  100.0%
  3            0.00    9534.86  100.0%
  4            0.00    9515.28  100.0%
  5            0.00    9465.25  100.0%
  6            0.00    9454.16  100.0%
  7            0.00    9474.66  100.0%
  8            0.00    9536.42  100.0%
  9            0.00    9417.76  100.0%
  10           0.00    9480.51  100.0%
  11           0.00    9528.18  100.0%
  12           0.00    9487.49  100.0%
  13           0.00    9481.79  100.0%
  14           0.00    9508.60  100.0%
------------------------------------------------------------
  Mean         0.00    9483.63  100.0%
  Std          0.00      37.77    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5266.01    4305.00   45.0%       4.00
  1         5140.38    4455.00   46.4%       4.00
  2         5305.28    4275.00   44.6%       4.00
  3         5167.91    4370.00   45.8%       4.00
------------------------------------------------------------
  Mean      5219.89    4351.25   45.5%
  Std         67.90      69.04    0.7%
  Global                         45.5%

============================================================