Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1651.
 Average number of pod moving simultaneously = 9.999999999999995.
Computational time spent for making decisions = 3.841779947280884 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              21      3623.34
  3             160      3451.33
  1             243      3602.70
  4              57      3568.04
  10              1      1511.67
  7               3      3355.43
  8               1      3613.79
  6               3      4569.54
------------------------------------------------------------
  Total         489      3550.18

 In the system there are still 0 order(s) in backlog, 664 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9526.57  100.0%
  1            0.00    9393.35  100.0%
  2            0.00    9407.36  100.0%
  3            0.00    9560.64  100.0%
  4            0.00    9417.71  100.0%
  5            0.00    9500.92  100.0%
  6            0.00    9351.11  100.0%
  7            0.00    9534.80  100.0%
  8            0.00    9476.55  100.0%
  9            0.00    9471.33  100.0%
------------------------------------------------------------
  Mean         0.00    9464.03  100.0%
  Std          0.00      65.52    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7099.12    2385.00   25.1%       4.00
  1         7246.61    2335.00   24.4%       4.00
  2         7308.97    2150.00   22.7%       4.00
  3         7147.84    2330.00   24.6%       4.00
------------------------------------------------------------
  Mean      7200.64    2300.00   24.2%
  Std         82.07      89.23    0.9%
  Global                         24.2%

============================================================