Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2775.
 Average number of pod moving simultaneously = 14.99999999999999.
Computational time spent for making decisions = 6.3847339153289795 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             235      1961.46
  1             405      1902.60
  4              94      1964.78
  6              12      2047.82
  5              44      1945.89
  7               2      1794.93
  10              1      1798.55
  8               1      2336.40
------------------------------------------------------------
  Total         794      1932.12

 In the system there are still 0 order(s) in backlog, 326 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9323.95  100.0%
  1            0.00    9546.95  100.0%
  2            0.00    9253.12  100.0%
  3            0.00    9382.95  100.0%
  4            0.00    9433.90  100.0%
  5            0.00    9410.27  100.0%
  6            0.00    9505.65  100.0%
  7            0.00    9481.38  100.0%
  8            0.00    9422.86  100.0%
  9            0.00    9403.61  100.0%
  10           0.00    9369.28  100.0%
  11           0.00    9453.00  100.0%
  12           0.00    9322.08  100.0%
  13           0.00    9553.36  100.0%
  14           0.00    9416.69  100.0%
------------------------------------------------------------
  Mean         0.00    9418.60  100.0%
  Std          0.00      80.52    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6130.34    3460.00   36.1%       4.00
  1         5930.27    3640.00   38.0%       4.00
  2         5778.22    3785.00   39.6%       4.00
  3         5562.19    4000.00   41.8%       4.00
------------------------------------------------------------
  Mean      5850.26    3721.25   38.9%
  Std        207.98     197.88    2.1%
  Global                         38.9%

============================================================