Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2156.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 2.2345762252807617 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             257      1802.13
  1             404      1813.53
  4              81      1904.71
  7               5      1599.18
  5              39      1995.60
  6              14      2193.50
  9               1      3189.30
------------------------------------------------------------
  Total         801      1834.98

 In the system there are still 0 order(s) in backlog, 314 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9525.20  100.0%
  1            0.00    9533.20  100.0%
  2            0.00    9560.71  100.0%
  3            0.00    9471.95  100.0%
  4            0.00    9501.02  100.0%
  5            0.00    9571.00  100.0%
  6            0.00    9557.87  100.0%
  7            0.00    9517.46  100.0%
  8            0.00    9550.63  100.0%
  9            0.00    9489.76  100.0%
  10           0.00    9449.50  100.0%
  11           0.00    9506.94  100.0%
  12           0.00    9507.01  100.0%
  13           0.00    9522.46  100.0%
  14           0.00    9418.60  100.0%
------------------------------------------------------------
  Mean         0.00    9512.22  100.0%
  Std          0.00      40.92    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5513.43    4075.00   42.5%       4.00
  1         5295.41    4290.00   44.8%       4.00
  2         5162.53    4395.00   46.0%       4.00
  3         5421.39    4170.00   43.5%       4.00
------------------------------------------------------------
  Mean      5348.19    4232.50   44.2%
  Std        132.21     120.86    1.3%
  Global                         44.2%

============================================================