Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2801.
 Average number of pod moving simultaneously = 14.999999999999995.
Computational time spent for making decisions = 6.490152359008789 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             304      4315.05
  5              38      4291.93
  4              72      4379.63
  3             123      4576.19
  12              3      2428.73
  6              31      4652.05
  7              23      4489.79
  9              15      4129.90
  8              11      4131.26
  10              3      5422.53
  11              2      4919.21
  14              1      5985.00
------------------------------------------------------------
  Total         626      4388.69

 In the system there are still 0 order(s) in backlog, 1701 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9517.47  100.0%
  1            0.00    9407.83  100.0%
  2            0.00    9380.88  100.0%
  3            0.00    9486.82  100.0%
  4            0.00    9477.20  100.0%
  5            0.00    9490.32  100.0%
  6            0.00    9520.36  100.0%
  7            0.00    9535.98  100.0%
  8            0.00    9526.03  100.0%
  9            0.00    9371.64  100.0%
  10           0.00    9438.93  100.0%
  11           0.00    9450.96  100.0%
  12           0.00    9539.30  100.0%
  13           0.00    9252.78  100.0%
  14           0.00    9323.06  100.0%
------------------------------------------------------------
  Mean         0.00    9447.97  100.0%
  Std          0.00      82.52    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5999.65    3585.00   37.4%       4.00
  1         6009.73    3515.00   36.9%       4.00
  2         5697.12    3875.00   40.5%       4.00
  3         5821.71    3725.00   39.0%       4.00
------------------------------------------------------------
  Mean      5882.05    3675.00   38.5%
  Std        130.36     138.02    1.4%
  Global                         38.5%

============================================================