Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1386.
 Average number of pod moving simultaneously = 9.999999999999993.
Computational time spent for making decisions = 1.760406732559204 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              45      5495.94
  3              70      5133.69
  1             195      5089.11
  5              27      4699.49
  7              15      4744.50
  6              19      5650.62
  13              2      3812.10
  12              2      3671.16
  11              1      3620.25
  10              3      5891.62
  14              1      4763.99
  8               7      6603.46
  9               2      7904.31
------------------------------------------------------------
  Total         389      5160.73

 In the system there are still 0 order(s) in backlog, 1982 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9514.97  100.0%
  1            0.00    9451.91  100.0%
  2            0.00    9573.26  100.0%
  3            0.00    9552.25  100.0%
  4            0.00    9411.62  100.0%
  5            0.00    9512.87  100.0%
  6            0.00    9459.42  100.0%
  7            0.00    9449.90  100.0%
  8            0.00    9443.92  100.0%
  9            0.00    9582.97  100.0%
------------------------------------------------------------
  Mean         0.00    9495.31  100.0%
  Std          0.00      57.07    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7079.62    2495.00   26.1%       4.00
  1         6916.03    2615.00   27.4%       4.00
  2         7019.77    2555.00   26.7%       4.00
  3         7161.06    2405.00   25.1%       4.00
------------------------------------------------------------
  Mean      7044.12    2517.50   26.3%
  Std         89.35      77.58    0.8%
  Global                         26.3%

============================================================