Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1339.
 Average number of pod moving simultaneously = 10.000000000000012.
Computational time spent for making decisions = 1.7054708003997803 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              85      4457.76
  1             189      4179.78
  4              39      3925.06
  6              13      4444.62
  7              14      4495.45
  10              5      3426.18
  9               3      3872.54
  8               8      3659.65
  5              32      4475.72
  15              1      3922.46
  12              1      5386.08
------------------------------------------------------------
  Total         390      4239.07

 In the system there are still 0 order(s) in backlog, 777 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9541.87  100.0%
  1            0.00    9568.99  100.0%
  2            0.00    9554.15  100.0%
  3            0.00    9482.05  100.0%
  4            0.00    9570.73  100.0%
  5            0.00    9470.12  100.0%
  6            0.00    9485.17  100.0%
  7            0.00    9552.66  100.0%
  8            0.00    9488.95  100.0%
  9            0.00    9557.83  100.0%
------------------------------------------------------------
  Mean         0.00    9527.25  100.0%
  Std          0.00      38.33    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7069.33    2495.00   26.1%       4.00
  1         7009.63    2545.00   26.6%       4.00
  2         7052.40    2420.00   25.5%       4.00
  3         7133.05    2395.00   25.1%       4.00
------------------------------------------------------------
  Mean      7066.10    2463.75   25.9%
  Std         44.35      59.62    0.6%
  Global                         25.9%

============================================================