Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1658.
 Average number of pod moving simultaneously = 9.999999999999986.
Computational time spent for making decisions = 3.1229381561279297 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  6               5      3696.70
  4              64      3671.21
  3             148      3627.06
  5              24      3837.05
  1             238      3453.48
  7               1      3230.08
------------------------------------------------------------
  Total         480      3557.28

 In the system there are still 0 order(s) in backlog, 676 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9476.99  100.0%
  1            0.00    9509.36  100.0%
  2            0.00    9416.57  100.0%
  3            0.00    9560.38  100.0%
  4            0.00    9449.81  100.0%
  5            0.00    9394.04  100.0%
  6            0.00    9547.86  100.0%
  7            0.00    9574.80  100.0%
  8            0.00    9551.29  100.0%
  9            0.00    9546.43  100.0%
------------------------------------------------------------
  Mean         0.00    9502.75  100.0%
  Std          0.00      61.29    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7109.69    2405.00   25.3%       4.00
  1         7342.31    2155.00   22.7%       4.00
  2         7260.50    2285.00   23.9%       4.00
  3         7199.60    2275.00   24.0%       4.00
------------------------------------------------------------
  Mean      7228.02    2280.00   24.0%
  Std         85.04      88.46    0.9%
  Global                         24.0%

============================================================