Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2111.
 Average number of pod moving simultaneously = 14.447451831080643.
Computational time spent for making decisions = 4.583240270614624 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             118       223.27
  4              67       247.34
  1             239       171.88
  11              8       404.27
  5              40       358.43
  7              13       338.66
  8              10       299.73
  6              30       360.53
  9              10       285.69
  13              2       454.92
  10              5       193.41
------------------------------------------------------------
  Total         542       229.74

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          282.15    9229.60   97.0%
  1          393.50    9118.46   95.9%
  2          392.83    9066.71   95.8%
  3          501.17    8776.10   94.6%
  4          244.10    8953.06   97.3%
  5          332.68    9064.20   96.5%
  6          444.02    9040.20   95.3%
  7          286.75    9152.19   97.0%
  8          290.04    9235.91   97.0%
  9          358.88    9085.14   96.2%
  10         350.16    9087.95   96.3%
  11         322.08    9164.98   96.6%
  12         289.51    9201.63   96.9%
  13         510.48    8985.86   94.6%
  14         302.80    9170.25   96.8%
------------------------------------------------------------
  Mean       353.41    9088.82   96.3%
  Std         78.08     115.99    0.8%
  Global                         96.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5403.03    4115.00   43.2%       2.67
  1         5738.25    3740.00   39.5%       2.52
  2         6389.57    3185.00   33.3%       2.33
  3         6408.42    3165.00   33.1%       2.21
------------------------------------------------------------
  Mean      5984.82    3551.25   37.3%
  Std        430.85     398.99    4.3%
  Global                         37.2%

============================================================