Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1259.
 Average number of pod moving simultaneously = 10.000000000000012.
Computational time spent for making decisions = 1.3316197395324707 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             224      4905.40
  3             152      4654.74
  4              56      5480.30
  5              17      4563.39
  6               8      4329.46
  7               1      8480.32
------------------------------------------------------------
  Total         458      4877.55

 In the system there are still 0 order(s) in backlog, 1900 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9461.52  100.0%
  1            0.00    9490.30  100.0%
  2            0.00    9491.00  100.0%
  3            0.00    9427.33  100.0%
  4            0.00    9511.23  100.0%
  5            0.00    9411.30  100.0%
  6            0.00    9436.26  100.0%
  7            0.00    9423.98  100.0%
  8            0.00    9488.36  100.0%
  9            0.00    9516.68  100.0%
------------------------------------------------------------
  Mean         0.00    9465.80  100.0%
  Std          0.00      36.73    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7123.11    2415.00   25.3%       4.00
  1         7173.15    2395.00   25.0%       4.00
  2         7176.01    2415.00   25.2%       4.00
  3         7053.58    2475.00   26.0%       4.00
------------------------------------------------------------
  Mean      7131.47    2425.00   25.4%
  Std         49.64      30.00    0.4%
  Global                         25.4%

============================================================