Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1785.
 Average number of pod moving simultaneously = 9.999999999999993.
Computational time spent for making decisions = 4.019850492477417 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             220      4631.52
  4              59      4993.95
  5              26      5353.02
  3              71      4919.72
  6              20      4132.07
  12              1      2017.88
  11              3      4823.59
  10              2      4919.16
  7               6      5743.09
  13              2      5827.88
  8               5      6448.34
  9               3      5991.56
  14              1      5148.90
  15              1      8591.06
------------------------------------------------------------
  Total         420      4812.13

 In the system there are still 0 order(s) in backlog, 1949 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9453.52  100.0%
  1            0.00    9397.14  100.0%
  2            0.00    9236.85  100.0%
  3            0.00    9554.29  100.0%
  4            0.00    9491.96  100.0%
  5            0.00    9566.76  100.0%
  6            0.00    9419.81  100.0%
  7            0.00    9515.34  100.0%
  8            0.00    9557.09  100.0%
  9            0.00    9447.56  100.0%
------------------------------------------------------------
  Mean         0.00    9464.03  100.0%
  Std          0.00      94.44    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7189.75    2295.00   24.2%       4.00
  1         7267.82    2280.00   23.9%       4.00
  2         7195.54    2300.00   24.2%       4.00
  3         7044.53    2465.00   25.9%       4.00
------------------------------------------------------------
  Mean      7174.41    2335.00   24.6%
  Std         81.05      75.42    0.8%
  Global                         24.6%

============================================================