Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2896.
 Average number of pod moving simultaneously = 15.000000000000021.
Computational time spent for making decisions = 6.185210466384888 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             290      2847.51
  4              65      2765.22
  5              55      3007.37
  6              25      2724.31
  3             106      3080.91
  8              15      2747.68
  9              15      2551.63
  7              29      3028.34
  14              2      3101.63
  12              1      1806.91
  11              4      3534.36
  10              3      4055.04
  19              1      3375.32
  13              1      4896.11
------------------------------------------------------------
  Total         612      2901.14

 In the system there are still 0 order(s) in backlog, 530 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9497.41  100.0%
  1            0.00    9428.99  100.0%
  2            0.00    9338.81  100.0%
  3            0.00    9380.61  100.0%
  4            0.00    9526.76  100.0%
  5            0.00    9436.58  100.0%
  6            0.00    9487.40  100.0%
  7            0.00    9561.70  100.0%
  8            0.00    9355.56  100.0%
  9            0.00    9334.21  100.0%
  10           0.00    9509.85  100.0%
  11           0.00    9440.45  100.0%
  12           0.00    9538.87  100.0%
  13           0.00    9460.12  100.0%
  14           0.00    9483.22  100.0%
------------------------------------------------------------
  Mean         0.00    9452.04  100.0%
  Std          0.00      70.64    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5574.91    3890.00   41.1%       4.00
  1         5765.87    3820.00   39.9%       4.00
  2         5794.44    3785.00   39.5%       4.00
  3         5911.16    3635.00   38.1%       4.00
------------------------------------------------------------
  Mean      5761.59    3782.50   39.6%
  Std        120.74      93.17    1.1%
  Global                         39.6%

============================================================