Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2274.
 Average number of pod moving simultaneously = 14.999999999999996.
Computational time spent for making decisions = 3.1068897247314453 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             273      3832.90
  1             381      3772.52
  4              99      3985.02
  6               9      3203.20
  5              30      3995.34
  8               2      3416.25
  7               6      4890.39
  9               2      6255.97
------------------------------------------------------------
  Total         802      3834.92

 In the system there are still 0 order(s) in backlog, 1512 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9412.17  100.0%
  1            0.00    9491.86  100.0%
  2            0.00    9395.48  100.0%
  3            0.00    9562.62  100.0%
  4            0.00    9454.95  100.0%
  5            0.00    9546.90  100.0%
  6            0.00    9566.62  100.0%
  7            0.00    9534.64  100.0%
  8            0.00    9455.26  100.0%
  9            0.00    9553.74  100.0%
  10           0.00    9455.04  100.0%
  11           0.00    9469.68  100.0%
  12           0.00    9521.04  100.0%
  13           0.00    9547.53  100.0%
  14           0.00    9529.79  100.0%
------------------------------------------------------------
  Mean         0.00    9499.82  100.0%
  Std          0.00      54.11    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5089.01    4455.00   46.7%       4.00
  1         5241.64    4350.00   45.4%       4.00
  2         5430.95    4165.00   43.4%       4.00
  3         5171.08    4405.00   46.0%       4.00
------------------------------------------------------------
  Mean      5233.17    4343.75   45.4%
  Std        126.32     109.68    1.2%
  Global                         45.4%

============================================================