Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1330.
 Average number of pod moving simultaneously = 10.000000000000023.
Computational time spent for making decisions = 1.8751702308654785 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              68      2259.32
  10              2      1749.62
  6              20      2073.22
  1             218      2062.37
  5              28      2391.17
  4              34      2327.62
  9               6      2804.14
  7              14      2155.92
  8              10      2502.88
  15              1      2708.80
  12              2      2688.29
------------------------------------------------------------
  Total         403      2169.75

 In the system there are still 0 order(s) in backlog, 176 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9471.92  100.0%
  1            0.00    9417.64  100.0%
  2            0.00    9471.79  100.0%
  3            0.00    9534.67  100.0%
  4            0.00    9443.74  100.0%
  5            0.00    9475.23  100.0%
  6            0.00    9451.92  100.0%
  7            0.00    9439.62  100.0%
  8            0.00    9497.48  100.0%
  9            0.00    9499.77  100.0%
------------------------------------------------------------
  Mean         0.00    9470.38  100.0%
  Std          0.00      32.46    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7014.86    2575.00   26.9%       4.00
  1         7118.16    2435.00   25.5%       4.00
  2         6918.97    2550.00   26.9%       4.00
  3         7253.94    2340.00   24.4%       4.00
------------------------------------------------------------
  Mean      7076.48    2475.00   25.9%
  Std        124.33      94.14    1.1%
  Global                         25.9%

============================================================