Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1200.
 Average number of pod moving simultaneously = 10.784804850399583.
Computational time spent for making decisions = 1.7590413093566895 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             162        83.10
  1             277        50.83
  4              64        97.35
  6              10       111.17
  7               3       115.90
  5              17       106.12
  8               1        97.43
------------------------------------------------------------
  Total         534        69.54

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2521.16    6826.09   73.0%
  1         2622.66    6843.26   72.3%
  2         2510.95    6944.45   73.4%
  3         2134.82    7333.18   77.5%
  4         2888.03    6552.61   69.4%
  5         2538.56    7002.86   73.4%
  6         2618.88    6921.26   72.5%
  7         2912.49    6567.74   69.3%
  8         2277.92    7272.95   76.1%
  9         2530.39    6906.48   73.2%
  10        2892.94    6604.96   69.5%
  11        2919.21    6539.41   69.1%
  12        2580.11    6962.62   73.0%
  13        3070.35    6498.64   67.9%
  14        3071.11    6486.89   67.9%
------------------------------------------------------------
  Mean      2672.64    6817.56   71.8%
  Std        267.89     262.09    2.8%
  Global                         71.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6238.46    3340.00   34.9%       1.28
  1         6653.15    2875.00   30.2%       0.98
  2         6978.93    2565.00   26.9%       0.86
  3         7312.24    2230.00   23.4%       0.75
------------------------------------------------------------
  Mean      6795.69    2752.50   28.8%
  Std        397.25     408.76    4.2%
  Global                         28.8%

============================================================