Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1652.
 Average number of pod moving simultaneously = 10.000000000000005.
Computational time spent for making decisions = 2.961899995803833 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             161      1495.81
  1             227      1350.66
  5              23      1488.86
  4              59      1476.69
  6               5      1884.13
  7               1      1903.34
  9               1      2021.12
------------------------------------------------------------
  Total         477      1430.06

 In the system there are still 0 order(s) in backlog, 88 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9540.73  100.0%
  1            0.00    9359.01  100.0%
  2            0.00    9325.91  100.0%
  3            0.00    9526.23  100.0%
  4            0.00    9396.13  100.0%
  5            0.00    9479.80  100.0%
  6            0.00    9437.90  100.0%
  7            0.00    9352.34  100.0%
  8            0.00    9536.59  100.0%
  9            0.00    9436.40  100.0%
------------------------------------------------------------
  Mean         0.00    9439.11  100.0%
  Std          0.00      75.95    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7302.20    2240.00   23.5%       4.00
  1         7239.76    2335.00   24.4%       4.00
  2         7324.92    2255.00   23.5%       4.00
  3         7343.64    2225.00   23.3%       4.00
------------------------------------------------------------
  Mean      7302.63    2263.75   23.7%
  Std         39.15      42.48    0.4%
  Global                         23.7%

============================================================