Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2645.
 Average number of pod moving simultaneously = 14.99999999999999.
Computational time spent for making decisions = 6.149695634841919 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             375      3910.02
  4             101      4126.74
  3             252      4052.12
  6               6      2680.62
  5              25      3597.83
  8               1      1484.04
  9               2      4883.74
  7               3      5743.18
------------------------------------------------------------
  Total         765      3972.16

 In the system there are still 0 order(s) in backlog, 1548 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9395.12  100.0%
  1            0.00    9394.71  100.0%
  2            0.00    9557.17  100.0%
  3            0.00    9367.52  100.0%
  4            0.00    9318.43  100.0%
  5            0.00    9518.44  100.0%
  6            0.00    9541.84  100.0%
  7            0.00    9448.76  100.0%
  8            0.00    9371.44  100.0%
  9            0.00    9537.76  100.0%
  10           0.00    9311.99  100.0%
  11           0.00    9453.57  100.0%
  12           0.00    9384.97  100.0%
  13           0.00    9493.50  100.0%
  14           0.00    9388.78  100.0%
------------------------------------------------------------
  Mean         0.00    9432.27  100.0%
  Std          0.00      78.69    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6006.12    3580.00   37.3%       4.00
  1         6158.02    3425.00   35.7%       4.00
  2         5693.98    3830.00   40.2%       4.00
  3         5926.48    3650.00   38.1%       4.00
------------------------------------------------------------
  Mean      5946.15    3621.25   37.9%
  Std        167.68     145.45    1.6%
  Global                         37.8%

============================================================