Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1823.
 Average number of pod moving simultaneously = 10.000000000000007.
Computational time spent for making decisions = 3.6992175579071045 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  7              11      5150.60
  1             177      3849.48
  3              75      3965.16
  12              3      2152.91
  4              47      4186.73
  6              17      3518.80
  5              26      4553.62
  9               8      4044.49
  11              4      3948.91
  8               9      5049.48
  10              4      5190.28
  14              1      5975.81
------------------------------------------------------------
  Total         382      4024.04

 In the system there are still 0 order(s) in backlog, 788 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9520.18  100.0%
  1            0.00    9391.33  100.0%
  2            0.00    9372.49  100.0%
  3            0.00    9520.29  100.0%
  4            0.00    9502.85  100.0%
  5            0.00    9472.11  100.0%
  6            0.00    9346.88  100.0%
  7            0.00    9498.08  100.0%
  8            0.00    9324.17  100.0%
  9            0.00    9443.97  100.0%
------------------------------------------------------------
  Mean         0.00    9439.23  100.0%
  Std          0.00      70.89    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7033.71    2340.00   25.0%       4.00
  1         7172.52    2270.00   24.0%       4.00
  2         7106.76    2460.00   25.7%       4.00
  3         7346.34    2210.00   23.1%       4.00
------------------------------------------------------------
  Mean      7164.83    2320.00   24.5%
  Std        115.72      93.01    1.0%
  Global                         24.5%

============================================================