Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1672.
 Average number of pod moving simultaneously = 10.000000000000016.
Computational time spent for making decisions = 3.3715717792510986 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  8               1      1096.71
  5              17      6174.79
  4              69      4641.17
  3             153      4557.02
  1             243      4780.76
  6               6      5260.03
  7               1      5366.81
------------------------------------------------------------
  Total         490      4739.15

 In the system there are still 0 order(s) in backlog, 1869 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9373.52  100.0%
  1            0.00    9469.06  100.0%
  2            0.00    9481.87  100.0%
  3            0.00    9393.01  100.0%
  4            0.00    9504.85  100.0%
  5            0.00    9476.20  100.0%
  6            0.00    9364.98  100.0%
  7            0.00    9539.60  100.0%
  8            0.00    9420.12  100.0%
  9            0.00    9432.00  100.0%
------------------------------------------------------------
  Mean         0.00    9445.52  100.0%
  Std          0.00      55.18    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7251.59    2135.00   22.7%       4.00
  1         7008.58    2525.00   26.5%       4.00
  2         7334.90    2240.00   23.4%       4.00
  3         7212.54    2285.00   24.1%       4.00
------------------------------------------------------------
  Mean      7201.90    2296.25   24.2%
  Std        120.05     142.84    1.4%
  Global                         24.2%

============================================================