Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1252.
 Average number of pod moving simultaneously = 9.999999999999993.
Computational time spent for making decisions = 1.6781985759735107 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             148      3476.06
  1             217      3863.92
  4              56      4176.23
  5              26      3999.14
  6               5      2838.10
------------------------------------------------------------
  Total         452      3772.05

 In the system there are still 0 order(s) in backlog, 708 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9462.74  100.0%
  1            0.00    9416.20  100.0%
  2            0.00    9523.84  100.0%
  3            0.00    9406.60  100.0%
  4            0.00    9468.04  100.0%
  5            0.00    9522.99  100.0%
  6            0.00    9521.39  100.0%
  7            0.00    9482.10  100.0%
  8            0.00    9461.61  100.0%
  9            0.00    9470.47  100.0%
------------------------------------------------------------
  Mean         0.00    9473.60  100.0%
  Std          0.00      39.25    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7115.23    2480.00   25.8%       4.00
  1         7296.89    2240.00   23.5%       4.00
  2         7059.50    2430.00   25.6%       4.00
  3         7032.49    2545.00   26.6%       4.00
------------------------------------------------------------
  Mean      7126.03    2423.75   25.4%
  Std        103.06     113.65    1.1%
  Global                         25.4%

============================================================