Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2790.
 Average number of pod moving simultaneously = 14.999194784621892.
Computational time spent for making decisions = 4.853523254394531 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             254      1833.29
  1             384      1776.40
  4             105      1839.70
  5              29      1874.01
  6               8      1943.79
  8               3      2493.87
  7               3      1582.87
------------------------------------------------------------
  Total         786      1810.54

 In the system there are still 0 order(s) in backlog, 327 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9515.60  100.0%
  1            0.00    9501.37  100.0%
  2            0.00    9349.63  100.0%
  3            0.00    9421.68  100.0%
  4            0.00    9365.55  100.0%
  5            0.00    9466.92  100.0%
  6            7.73    9278.14   99.9%
  7            0.00    9464.56  100.0%
  8            0.00    9504.74  100.0%
  9            0.00    9546.86  100.0%
  10           0.00    9440.59  100.0%
  11           0.00    9317.34  100.0%
  12           0.00    9476.81  100.0%
  13           0.00    9494.43  100.0%
  14           0.00    9378.43  100.0%
------------------------------------------------------------
  Mean         0.52    9434.84  100.0%
  Std          1.93      77.21    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5852.38    3685.00   38.6%       4.00
  1         5935.58    3570.00   37.6%       4.00
  2         5919.45    3665.00   38.2%       4.00
  3         5668.34    3905.00   40.8%       4.00
------------------------------------------------------------
  Mean      5843.94    3706.25   38.8%
  Std        106.07     122.70    1.2%
  Global                         38.8%

============================================================