Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1675.
 Average number of pod moving simultaneously = 10.000000000000009.
Computational time spent for making decisions = 3.6875908374786377 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  6              14      2066.13
  1             250      1923.10
  3              63      1848.57
  13              2      1519.21
  4              44      1978.21
  8               7      2337.36
  5              22      2003.70
  11              5      2117.53
  10              5      2172.37
  7              10      2513.85
  9               6      1980.91
  12              2      2165.40
------------------------------------------------------------
  Total         430      1952.30

 In the system there are still 0 order(s) in backlog, 134 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9453.40  100.0%
  1            0.00    9512.01  100.0%
  2            0.00    9535.81  100.0%
  3            0.00    9413.60  100.0%
  4            0.00    9498.43  100.0%
  5            0.00    9483.00  100.0%
  6            0.00    9416.71  100.0%
  7            0.00    9517.77  100.0%
  8            0.00    9484.79  100.0%
  9            0.00    9538.06  100.0%
------------------------------------------------------------
  Mean         0.00    9485.36  100.0%
  Std          0.00      42.60    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7283.80    2205.00   23.2%       4.00
  1         7257.48    2240.00   23.6%       4.00
  2         7115.72    2375.00   25.0%       4.00
  3         7128.28    2455.00   25.6%       4.00
------------------------------------------------------------
  Mean      7196.32    2318.75   24.4%
  Std         75.03     101.08    1.0%
  Global                         24.4%

============================================================