Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1685.
 Average number of pod moving simultaneously = 9.999999999999986.
Computational time spent for making decisions = 3.1183650493621826 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             178      3391.34
  4              48      3655.50
  1             273      3413.61
  6               6      2716.44
  5              13      3686.06
  7               2      4058.86
  10              1      4798.84
------------------------------------------------------------
  Total         521      3432.19

 In the system there are still 0 order(s) in backlog, 638 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9440.11  100.0%
  1            0.00    9544.04  100.0%
  2            0.00    9506.76  100.0%
  3            0.00    9435.76  100.0%
  4            0.00    9328.12  100.0%
  5            0.00    9480.52  100.0%
  6            0.00    9457.77  100.0%
  7            0.00    9420.42  100.0%
  8            0.00    9428.88  100.0%
  9            0.00    9560.97  100.0%
------------------------------------------------------------
  Mean         0.00    9460.33  100.0%
  Std          0.00      63.86    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7271.87    2305.00   24.1%       4.00
  1         7226.00    2345.00   24.5%       4.00
  2         7244.61    2230.00   23.5%       4.00
  3         7044.96    2430.00   25.6%       4.00
------------------------------------------------------------
  Mean      7196.86    2327.50   24.4%
  Std         89.20      72.15    0.8%
  Global                         24.4%

============================================================