Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1462.
 Average number of pod moving simultaneously = 9.999999999999988.
Computational time spent for making decisions = 1.8732919692993164 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  8               9      1984.70
  1             176      2377.53
  3              57      2497.04
  7               9      1947.52
  6              25      2243.60
  4              41      2526.65
  5              35      2289.95
  11              4      2614.48
  10              2      3346.79
  9               3      3010.96
  12              3      4014.61
  17              2      3698.12
------------------------------------------------------------
  Total         366      2408.80

 In the system there are still 0 order(s) in backlog, 194 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9457.60  100.0%
  1            0.00    9385.85  100.0%
  2            0.00    9454.48  100.0%
  3            0.00    9505.08  100.0%
  4            0.00    9531.77  100.0%
  5            0.00    9583.94  100.0%
  6            0.00    9501.73  100.0%
  7            0.00    9532.10  100.0%
  8            0.00    9455.00  100.0%
  9            0.00    9488.62  100.0%
------------------------------------------------------------
  Mean         0.00    9489.62  100.0%
  Std          0.00      52.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7017.27    2540.00   26.6%       4.00
  1         7056.97    2430.00   25.6%       4.00
  2         6900.86    2535.00   26.9%       4.00
  3         6933.33    2655.00   27.7%       4.00
------------------------------------------------------------
  Mean      6977.11    2540.00   26.7%
  Std         62.69      79.61    0.7%
  Global                         26.7%

============================================================