Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1794.
 Average number of pod moving simultaneously = 9.999999999999991.
Computational time spent for making decisions = 4.154788970947266 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             186      2129.44
  4              49      2201.59
  13              2      1176.33
  9               9      2181.07
  3              65      2177.19
  6              26      2320.60
  5              28      2361.47
  7              14      2554.89
  8               6      2789.19
  11              2      2469.85
  12              2      2838.42
------------------------------------------------------------
  Total         389      2203.16

 In the system there are still 0 order(s) in backlog, 179 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9454.79  100.0%
  1            0.00    9418.69  100.0%
  2            0.00    9413.94  100.0%
  3            0.00    9423.77  100.0%
  4            0.00    9405.42  100.0%
  5            0.00    9410.54  100.0%
  6            0.00    9399.93  100.0%
  7            0.00    9422.14  100.0%
  8            0.00    9472.70  100.0%
  9            0.00    9509.90  100.0%
------------------------------------------------------------
  Mean         0.00    9433.18  100.0%
  Std          0.00      33.31    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7227.33    2355.00   24.6%       4.00
  1         7112.13    2185.00   23.5%       4.00
  2         6961.56    2540.00   26.7%       4.00
  3         7105.53    2360.00   24.9%       4.00
------------------------------------------------------------
  Mean      7101.64    2360.00   24.9%
  Std         94.27     125.55    1.2%
  Global                         24.9%

============================================================