Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1255.
 Average number of pod moving simultaneously = 11.064582591532627.
Computational time spent for making decisions = 0.5164282321929932 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             189        81.53
  1             243        53.24
  4              73        80.90
  5              21        83.26
  6               4       113.66
  7               3        96.31
------------------------------------------------------------
  Total         533        68.93

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2559.51    6931.87   73.0%
  1         2670.58    6913.36   72.1%
  2         2124.68    7392.46   77.7%
  3         2122.53    7381.04   77.7%
  4         2571.75    6932.25   72.9%
  5         1972.90    7494.80   79.2%
  6         2511.31    6936.10   73.4%
  7         2858.42    6676.83   70.0%
  8         2686.79    6851.98   71.8%
  9         2523.30    6904.38   73.2%
  10        3144.03    6289.66   66.7%
  11        2684.77    6803.65   71.7%
  12        2430.70    7095.94   74.5%
  13        2397.31    7122.38   74.8%
  14        2167.64    7252.66   77.0%
------------------------------------------------------------
  Mean      2495.08    6998.62   73.7%
  Std        298.59     297.94    3.1%
  Global                         73.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5599.27    3995.00   41.6%       1.28
  1         6309.69    3245.00   34.0%       0.98
  2         6841.87    2735.00   28.6%       0.83
  3         7317.09    2260.00   23.6%       0.72
------------------------------------------------------------
  Mean      6516.98    3058.75   31.9%
  Std        638.53     643.05    6.7%
  Global                         31.9%

============================================================