Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1775.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 4.5601911544799805 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  7              11      3652.37
  6              15      4293.64
  1             214      3951.32
  8               7      3941.07
  3              73      3943.47
  5              34      4184.32
  4              32      3993.98
  9               8      4765.58
  12              2      4272.87
  14              1      3083.47
  10              2      4405.07
  13              2      5415.77
  11              1      4111.72
  18              1      5141.09
------------------------------------------------------------
  Total         403      4005.82

 In the system there are still 0 order(s) in backlog, 763 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9419.74  100.0%
  1            0.00    9526.94  100.0%
  2            0.00    9573.46  100.0%
  3            0.00    9306.84  100.0%
  4            0.00    9435.33  100.0%
  5            0.00    9397.21  100.0%
  6            0.00    9538.46  100.0%
  7            0.00    9303.87  100.0%
  8            0.00    9511.78  100.0%
  9            0.00    9393.30  100.0%
------------------------------------------------------------
  Mean         0.00    9440.69  100.0%
  Std          0.00      89.96    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7314.47    2215.00   23.2%       4.00
  1         7371.64    2225.00   23.2%       4.00
  2         7322.04    2200.00   23.1%       4.00
  3         7170.01    2345.00   24.6%       4.00
------------------------------------------------------------
  Mean      7294.54    2246.25   23.5%
  Std         75.18      57.70    0.6%
  Global                         23.5%

============================================================