Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1325.
 Average number of pod moving simultaneously = 10.000000000000002.
Computational time spent for making decisions = 1.9026930332183838 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             190      4933.13
  4              44      5067.61
  3              63      4510.89
  10              7      5492.99
  5              34      5672.70
  8               6      3827.16
  7              12      5602.83
  6              11      5300.45
  12              4      4883.48
  15              1      2863.88
  9               3      6780.24
  20              1      8014.93
------------------------------------------------------------
  Total         376      4986.79

 In the system there are still 0 order(s) in backlog, 1990 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9588.51  100.0%
  1            0.00    9495.51  100.0%
  2            0.00    9551.68  100.0%
  3            0.00    9514.86  100.0%
  4            0.00    9572.65  100.0%
  5            0.00    9457.59  100.0%
  6            0.00    9452.30  100.0%
  7            0.00    9526.07  100.0%
  8            0.00    9492.84  100.0%
  9            0.00    9568.12  100.0%
------------------------------------------------------------
  Mean         0.00    9522.01  100.0%
  Std          0.00      45.41    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7071.63    2485.00   26.0%       4.00
  1         7253.85    2320.00   24.2%       4.00
  2         7207.91    2325.00   24.4%       4.00
  3         6843.17    2675.00   28.1%       4.00
------------------------------------------------------------
  Mean      7094.14    2451.25   25.7%
  Std        159.64     145.23    1.6%
  Global                         25.7%

============================================================