Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1431.
 Average number of pod moving simultaneously = 10.000000000000007.
Computational time spent for making decisions = 1.4509389400482178 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              58      2220.88
  1             223      2143.17
  6              21      2325.18
  4              48      2598.10
  5              31      2414.29
  22              1      1134.96
  7              12      2203.48
  10              4      2321.14
  13              1      2391.85
  8               3      2560.04
  9               4      2338.84
  14              2      2527.78
  12              1      1988.48
  17              1      2738.45
  11              1      2967.38
------------------------------------------------------------
  Total         411      2248.56

 In the system there are still 0 order(s) in backlog, 165 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9534.53  100.0%
  1            0.00    9534.00  100.0%
  2            0.00    9509.42  100.0%
  3            0.00    9464.04  100.0%
  4            0.00    9529.74  100.0%
  5            0.00    9444.32  100.0%
  6            0.00    9501.64  100.0%
  7            0.00    9532.40  100.0%
  8            0.00    9549.05  100.0%
  9            0.00    9432.69  100.0%
------------------------------------------------------------
  Mean         0.00    9503.18  100.0%
  Std          0.00      39.50    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6827.74    2645.00   27.9%       4.00
  1         7262.60    2325.00   24.3%       4.00
  2         6995.10    2590.00   27.0%       4.00
  3         7081.94    2490.00   26.0%       4.00
------------------------------------------------------------
  Mean      7041.84    2512.50   26.3%
  Std        156.82     121.68    1.4%
  Global                         26.3%

============================================================