Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1402.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 2.0506508350372314 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              49      4105.38
  6              22      3566.36
  1             176      3852.61
  5              33      4393.81
  3              78      4227.10
  11              1      1743.90
  9               2      3976.32
  14              1      2020.01
  13              3      4420.93
  8               6      4252.50
  7              10      4812.43
------------------------------------------------------------
  Total         381      4018.40

 In the system there are still 0 order(s) in backlog, 785 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9521.15  100.0%
  1            0.00    9487.73  100.0%
  2            0.00    9414.81  100.0%
  3            0.00    9533.15  100.0%
  4            0.00    9527.93  100.0%
  5            0.00    9514.89  100.0%
  6            0.00    9484.92  100.0%
  7            0.00    9479.83  100.0%
  8            0.00    9466.75  100.0%
  9            0.00    9497.71  100.0%
------------------------------------------------------------
  Mean         0.00    9492.89  100.0%
  Std          0.00      33.46    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7172.01    2415.00   25.2%       4.00
  1         6963.03    2625.00   27.4%       4.00
  2         7024.78    2510.00   26.3%       4.00
  3         6845.84    2600.00   27.5%       4.00
------------------------------------------------------------
  Mean      7001.41    2537.50   26.6%
  Std        117.61      82.65    0.9%
  Global                         26.6%

============================================================