Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1625.
 Average number of pod moving simultaneously = 13.365862361489842.
Computational time spent for making decisions = 2.495878219604492 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              63       185.50
  3             109       157.39
  1             278        81.08
  5              44       191.36
  7              13       251.02
  6              21       262.50
  8               9       179.81
  10              4       297.81
  12              2       377.25
  19              1       351.26
  13              1       152.42
  9               2       207.50
  11              1       127.26
------------------------------------------------------------
  Total         548       133.55

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1035.82    8503.92   89.1%
  1         1071.62    8214.61   88.5%
  2          832.05    8662.38   91.2%
  3         1088.72    8109.60   88.2%
  4          835.16    8706.24   91.2%
  5          944.88    8478.33   90.0%
  6         1286.07    8177.13   86.4%
  7         1131.45    8361.61   88.1%
  8         1128.97    8298.83   88.0%
  9         1036.28    8445.85   89.1%
  10        1024.52    8341.15   89.1%
  11        1268.28    8264.19   86.7%
  12         984.61    8554.72   89.7%
  13         730.92    8686.29   92.2%
  14        1214.20    8085.09   86.9%
------------------------------------------------------------
  Mean      1040.90    8392.66   89.0%
  Std        154.01     197.97    1.7%
  Global                         89.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5536.76    4055.00   42.3%       1.92
  1         6107.60    3470.00   36.2%       1.65
  2         6555.25    2965.00   31.1%       1.45
  3         6964.93    2550.00   26.8%       1.31
------------------------------------------------------------
  Mean      6291.13    3260.00   34.1%
  Std        530.69     562.86    5.8%
  Global                         34.1%

============================================================