Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2380.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 2.72033953666687 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              88      2338.31
  1             344      2269.78
  6              32      2187.51
  5              54      2630.19
  3             113      2322.43
  8              17      2322.77
  13              3      2246.99
  7              10      2880.66
  9              10      2385.92
  10              2      2592.42
  11              4      3100.86
  16              2      2543.62
  20              1      2706.25
------------------------------------------------------------
  Total         680      2331.35

 In the system there are still 0 order(s) in backlog, 443 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9511.29  100.0%
  1            0.00    9480.75  100.0%
  2            0.00    9543.19  100.0%
  3            0.00    9477.86  100.0%
  4            0.00    9397.83  100.0%
  5            0.00    9531.81  100.0%
  6            0.00    9516.44  100.0%
  7            0.00    9512.50  100.0%
  8            0.00    9441.37  100.0%
  9            0.00    9526.63  100.0%
  10           0.00    9562.47  100.0%
  11           0.00    9539.04  100.0%
  12           0.00    9448.52  100.0%
  13           0.00    9468.09  100.0%
  14           0.00    9505.19  100.0%
------------------------------------------------------------
  Mean         0.00    9497.53  100.0%
  Std          0.00      43.13    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5192.16    4365.00   45.7%       4.00
  1         5133.64    4455.00   46.5%       4.00
  2         5268.21    4310.00   45.0%       4.00
  3         5000.44    4545.00   47.6%       4.00
------------------------------------------------------------
  Mean      5148.61    4418.75   46.2%
  Std         97.95      89.40    1.0%
  Global                         46.2%

============================================================