Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1183.
 Average number of pod moving simultaneously = 10.25065761096866.
Computational time spent for making decisions = 0.5246303081512451 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             160        73.75
  5              18       102.79
  4              67       104.96
  6               8        94.88
  1             283        52.48
  9               1       121.31
  10              1       103.61
  7               1        87.59
------------------------------------------------------------
  Total         539        67.91

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2611.34    6981.65   72.8%
  1         2280.09    7205.13   76.0%
  2         3107.52    6425.60   67.4%
  3         3099.42    6400.20   67.4%
  4         2655.43    6935.56   72.3%
  5         3068.38    6496.44   67.9%
  6         3146.81    6381.15   67.0%
  7         2735.45    6738.09   71.1%
  8         3259.10    6178.61   65.5%
  9         3010.15    6524.65   68.4%
  10        3872.47    5659.18   59.4%
  11        3152.95    6339.39   66.8%
  12        2985.84    6497.22   68.5%
  13        3027.53    6497.10   68.2%
  14        3333.74    6237.18   65.2%
------------------------------------------------------------
  Mean      3023.08    6499.81   68.3%
  Std        352.32     356.93    3.7%
  Global                         68.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5600.79    3970.00   41.5%       1.17
  1         6875.69    2680.00   28.0%       0.92
  2         6822.18    2750.00   28.7%       0.84
  3         7463.66    2095.00   21.9%       0.69
------------------------------------------------------------
  Mean      6690.58    2873.75   30.0%
  Std        677.65     682.10    7.1%
  Global                         30.0%

============================================================