Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1306.
 Average number of pod moving simultaneously = 9.999999999999998.
Computational time spent for making decisions = 1.32900071144104 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             211      4902.13
  3             165      5060.52
  8               1      1236.16
  4              57      5159.09
  6               4      4907.17
  5              15      4411.36
  7               6      3991.15
------------------------------------------------------------
  Total         459      4955.09

 In the system there are still 0 order(s) in backlog, 1898 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9462.80  100.0%
  1            0.00    9443.82  100.0%
  2            0.00    9589.08  100.0%
  3            0.00    9432.71  100.0%
  4            0.00    9476.71  100.0%
  5            0.00    9479.52  100.0%
  6            0.00    9485.64  100.0%
  7            0.00    9476.22  100.0%
  8            0.00    9482.99  100.0%
  9            0.00    9529.66  100.0%
------------------------------------------------------------
  Mean         0.00    9485.92  100.0%
  Std          0.00      42.34    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7115.83    2440.00   25.5%       4.00
  1         7044.13    2495.00   26.2%       4.00
  2         7169.25    2385.00   25.0%       4.00
  3         7080.94    2490.00   26.0%       4.00
------------------------------------------------------------
  Mean      7102.54    2452.50   25.7%
  Std         46.11      44.51    0.5%
  Global                         25.7%

============================================================