Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2233.
 Average number of pod moving simultaneously = 14.999999999999996.
Computational time spent for making decisions = 2.3125317096710205 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             416      3809.10
  3             267      3723.21
  4              86      3496.14
  5              39      4600.47
  6              10      3930.77
  7               3      4211.48
  10              2      5390.43
------------------------------------------------------------
  Total         823      3792.82

 In the system there are still 0 order(s) in backlog, 1482 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9485.84  100.0%
  1            0.00    9523.74  100.0%
  2            0.00    9577.04  100.0%
  3            0.00    9492.39  100.0%
  4            0.00    9464.11  100.0%
  5            0.00    9418.63  100.0%
  6            0.00    9470.61  100.0%
  7            0.00    9434.56  100.0%
  8            0.00    9431.01  100.0%
  9            0.00    9418.43  100.0%
  10           0.00    9579.43  100.0%
  11           0.00    9314.39  100.0%
  12           0.00    9507.82  100.0%
  13           0.00    9536.20  100.0%
  14           0.00    9378.00  100.0%
------------------------------------------------------------
  Mean         0.00    9468.82  100.0%
  Std          0.00      70.07    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5500.15    4085.00   42.6%       4.00
  1         5048.80    4540.00   47.3%       4.00
  2         5235.23    4300.00   45.1%       4.00
  3         5293.76    4290.00   44.8%       4.00
------------------------------------------------------------
  Mean      5269.48    4303.75   45.0%
  Std        160.99     161.14    1.7%
  Global                         45.0%

============================================================