Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1371.
 Average number of pod moving simultaneously = 10.000000000000002.
Computational time spent for making decisions = 1.4214179515838623 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             231      1104.30
  3             158      1268.70
  4              61      1289.47
  5              15      1228.06
  8               2      1062.73
  7               3      1279.13
  6               7      1397.58
------------------------------------------------------------
  Total         477      1191.56

 In the system there are still 0 order(s) in backlog, 75 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9449.88  100.0%
  1            0.00    9493.82  100.0%
  2            0.00    9545.55  100.0%
  3            0.00    9492.85  100.0%
  4            0.00    9555.56  100.0%
  5            0.00    9539.32  100.0%
  6            0.00    9515.30  100.0%
  7            0.00    9464.66  100.0%
  8            0.00    9556.08  100.0%
  9            0.00    9498.01  100.0%
------------------------------------------------------------
  Mean         0.00    9511.10  100.0%
  Std          0.00      35.65    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6961.85    2455.00   26.1%       4.00
  1         7170.94    2375.00   24.9%       4.00
  2         7040.37    2490.00   26.1%       4.00
  3         6829.71    2680.00   28.2%       4.00
------------------------------------------------------------
  Mean      7000.72    2500.00   26.3%
  Std        123.79     111.97    1.2%
  Global                         26.3%

============================================================