Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2282.
 Average number of pod moving simultaneously = 14.999999999999995.
Computational time spent for making decisions = 2.76072359085083 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             275      1713.58
  4             112      1687.58
  1             392      1648.35
  6              14      1868.86
  5              29      1876.10
  7               3      1794.65
  8               1       751.15
------------------------------------------------------------
  Total         826      1686.57

 In the system there are still 0 order(s) in backlog, 286 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9566.37  100.0%
  1            0.00    9417.98  100.0%
  2            0.00    9473.36  100.0%
  3            0.00    9510.03  100.0%
  4            0.00    9517.95  100.0%
  5            0.00    9539.78  100.0%
  6            0.00    9508.84  100.0%
  7            0.00    9492.14  100.0%
  8            0.00    9475.18  100.0%
  9            0.00    9514.34  100.0%
  10           0.00    9543.22  100.0%
  11           0.00    9576.11  100.0%
  12           0.00    9457.18  100.0%
  13           0.00    9445.11  100.0%
  14           0.00    9477.83  100.0%
------------------------------------------------------------
  Mean         0.00    9501.03  100.0%
  Std          0.00      43.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5096.37    4480.00   46.8%       4.00
  1         5362.91    4230.00   44.1%       4.00
  2         5097.37    4495.00   46.9%       4.00
  3         5108.92    4460.00   46.6%       4.00
------------------------------------------------------------
  Mean      5166.39    4416.25   46.1%
  Std        113.57     108.25    1.2%
  Global                         46.1%

============================================================