Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1390.
 Average number of pod moving simultaneously = 10.000000000000004.
Computational time spent for making decisions = 1.6557221412658691 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              41      4028.08
  15              1      1133.97
  9               3      3796.31
  1             193      4631.06
  5              28      4008.80
  7              18      4902.74
  6              22      4497.32
  3              56      4096.94
  10              7      4815.09
  13              1      2419.82
  22              1      2456.31
  8               5      4323.31
  14              1      3446.11
  11              2      5864.81
------------------------------------------------------------
  Total         379      4421.39

 In the system there are still 0 order(s) in backlog, 795 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9573.38  100.0%
  1            0.00    9506.36  100.0%
  2            0.00    9423.71  100.0%
  3            0.00    9524.06  100.0%
  4            0.00    9431.03  100.0%
  5            0.00    9510.27  100.0%
  6            0.00    9487.54  100.0%
  7            0.00    9506.92  100.0%
  8            0.00    9441.60  100.0%
  9            0.00    9471.34  100.0%
------------------------------------------------------------
  Mean         0.00    9487.62  100.0%
  Std          0.00      44.26    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7065.53    2525.00   26.3%       4.00
  1         7183.45    2405.00   25.1%       4.00
  2         7044.80    2525.00   26.4%       4.00
  3         7019.03    2565.00   26.8%       4.00
------------------------------------------------------------
  Mean      7078.20    2505.00   26.1%
  Std         62.96      60.00    0.6%
  Global                         26.1%

============================================================