Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1343.
 Average number of pod moving simultaneously = 10.0.
Computational time spent for making decisions = 1.4746975898742676 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             160      1264.49
  6               6      1141.30
  1             251      1102.91
  4              55      1421.02
  7               4      1465.47
  5              15      1393.95
  9               1      1701.82
  8               1      2039.05
------------------------------------------------------------
  Total         493      1206.22

 In the system there are still 0 order(s) in backlog, 70 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9546.11  100.0%
  1            0.00    9369.52  100.0%
  2            0.00    9432.19  100.0%
  3            0.00    9517.74  100.0%
  4            0.00    9508.94  100.0%
  5            0.00    9576.52  100.0%
  6            0.00    9571.77  100.0%
  7            0.00    9419.04  100.0%
  8            0.00    9566.80  100.0%
  9            0.00    9582.55  100.0%
------------------------------------------------------------
  Mean         0.00    9509.12  100.0%
  Std          0.00      72.22    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7170.22    2355.00   24.7%       4.00
  1         6969.42    2570.00   26.9%       4.00
  2         7062.96    2495.00   26.1%       4.00
  3         6977.52    2575.00   27.0%       4.00
------------------------------------------------------------
  Mean      7045.03    2498.75   26.2%
  Std         81.04      88.84    0.9%
  Global                         26.2%

============================================================