Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2869.
 Average number of pod moving simultaneously = 15.000000000000037.
Computational time spent for making decisions = 5.82141375541687 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              95      4272.28
  1             311      4319.53
  4              64      4631.57
  8              13      3545.58
  5              51      4314.24
  6              32      4738.27
  7              22      4134.42
  11              6      3375.89
  9              10      5466.59
  10              7      6526.78
  12              2      6209.67
  14              1      5847.27
  15              1      6216.71
  16              1      6765.35
------------------------------------------------------------
  Total         616      4393.21

 In the system there are still 0 order(s) in backlog, 1725 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9492.51  100.0%
  1            0.00    9360.99  100.0%
  2            0.00    9546.11  100.0%
  3            0.00    9347.43  100.0%
  4            0.00    9533.51  100.0%
  5            0.00    9515.26  100.0%
  6            0.00    9311.72  100.0%
  7            0.00    9541.85  100.0%
  8            0.00    9400.47  100.0%
  9            0.00    9491.42  100.0%
  10           0.00    9490.15  100.0%
  11           0.00    9451.21  100.0%
  12           0.00    9520.23  100.0%
  13           0.00    9531.44  100.0%
  14           0.00    9416.95  100.0%
------------------------------------------------------------
  Mean         0.00    9463.42  100.0%
  Std          0.00      74.84    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         6009.47    3565.00   37.2%       4.00
  1         5774.35    3745.00   39.3%       4.00
  2         5699.63    3825.00   40.2%       4.00
  3         5927.73    3625.00   37.9%       4.00
------------------------------------------------------------
  Mean      5852.80    3690.00   38.7%
  Std        122.25     101.37    1.1%
  Global                         38.7%

============================================================