Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1668.
 Average number of pod moving simultaneously = 10.000000000000004.
Computational time spent for making decisions = 3.578852653503418 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              20      1150.91
  3             163      1163.04
  1             262      1034.55
  4              56      1259.17
  6               5      1384.63
  7               1      1395.64
------------------------------------------------------------
  Total         507      1109.42

 In the system there are still 0 order(s) in backlog, 50 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9508.05  100.0%
  1            0.00    9289.38  100.0%
  2            0.00    9546.20  100.0%
  3            0.00    9444.29  100.0%
  4            0.00    9520.87  100.0%
  5            0.00    9447.01  100.0%
  6            0.00    9467.57  100.0%
  7            0.00    9489.45  100.0%
  8            0.00    9489.51  100.0%
  9            0.00    9369.91  100.0%
------------------------------------------------------------
  Mean         0.00    9457.22  100.0%
  Std          0.00      72.67    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7255.28    2330.00   24.3%       4.00
  1         7090.77    2370.00   25.1%       4.00
  2         7034.35    2355.00   25.1%       4.00
  3         7232.72    2205.00   23.4%       4.00
------------------------------------------------------------
  Mean      7153.28    2315.00   24.5%
  Std         93.23      65.10    0.7%
  Global                         24.5%

============================================================