Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1772.
 Average number of pod moving simultaneously = 9.999999999999995.
Computational time spent for making decisions = 3.4632952213287354 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              77      2159.50
  1             206      1956.01
  7              15      2208.46
  4              38      2095.68
  9               6      1938.38
  6              18      2315.15
  12              4      2174.56
  5              30      2350.94
  13              2      2339.79
  8               5      2304.50
  10              3      2752.64
  14              1      2892.28
------------------------------------------------------------
  Total         405      2078.68

 In the system there are still 0 order(s) in backlog, 170 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9479.35  100.0%
  1            0.00    9581.62  100.0%
  2            0.00    9532.12  100.0%
  3            0.00    9364.55  100.0%
  4            0.00    9412.64  100.0%
  5            0.00    9351.64  100.0%
  6            0.00    9498.92  100.0%
  7            0.00    9487.45  100.0%
  8            0.00    9471.61  100.0%
  9            0.00    9472.99  100.0%
------------------------------------------------------------
  Mean         0.00    9465.29  100.0%
  Std          0.00      67.64    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         7219.41    2230.00   23.6%       4.00
  1         7162.48    2400.00   25.1%       4.00
  2         7057.67    2480.00   26.0%       4.00
  3         7322.85    2190.00   23.0%       4.00
------------------------------------------------------------
  Mean      7190.60    2325.00   24.4%
  Std         95.89     119.27    1.2%
  Global                         24.4%

============================================================