Simulation with time-horizon = 10800.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 2444.
 Average number of pod moving simultaneously = 15.000000000000055.
Computational time spent for making decisions = 4.037666320800781 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             304      3964.64
  4              74      4624.26
  3             137      4163.89
  6              40      3940.31
  5              45      4598.86
  9               8      5195.14
  15              1      1378.94
  7              22      4447.48
  10              5      3314.08
  8              10      4148.47
  16              1      2899.04
  11              3      4257.19
  13              1      3702.64
  17              1      4502.76
  20              1      7007.01
  12              1      7360.61
------------------------------------------------------------
  Total         654      4158.32

 In the system there are still 0 order(s) in backlog, 1679 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    9478.70  100.0%
  1            0.00    9478.13  100.0%
  2            0.00    9512.90  100.0%
  3            0.00    9484.27  100.0%
  4            0.00    9471.77  100.0%
  5            0.00    9474.16  100.0%
  6            0.00    9553.31  100.0%
  7            0.00    9521.93  100.0%
  8            0.00    9571.20  100.0%
  9            0.00    9538.93  100.0%
  10           0.00    9526.74  100.0%
  11           0.00    9511.75  100.0%
  12           0.00    9524.34  100.0%
  13           0.00    9553.23  100.0%
  14           0.00    9544.01  100.0%
------------------------------------------------------------
  Mean         0.00    9516.36  100.0%
  Std          0.00      31.54    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5265.24    4290.00   44.9%       4.00
  1         5219.38    4370.00   45.6%       4.00
  2         5008.00    4545.00   47.6%       4.00
  3         4986.29    4605.00   48.0%       4.00
------------------------------------------------------------
  Mean      5119.73    4452.50   46.5%
  Std        123.89     127.50    1.3%
  Global                         46.5%

============================================================