Simulation with time-horizon = 7200 sec and warm-up = 1800 sec.
Optimization enabled = True
Computational time spent for making decisions = 1795.2581408023834 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             110       975.66
  3              62      1533.99
  5               8      1948.27
  4              33      1775.07
  6               1      1341.03
------------------------------------------------------------
  Total         214      1298.76

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          765.20    4552.27   85.6%
  1          926.02    4114.06   81.6%
  2          642.07    3987.55   86.1%
  3          786.70    3787.06   82.8%
  4          181.70    5137.32   96.6%
  5          445.19    4832.92   91.6%
  6          639.28    4489.46   87.5%
  7          785.00    4532.66   85.2%
  8          818.82    4108.96   83.4%
------------------------------------------------------------
  Mean       665.55    4393.58   86.7%
  Std        214.51     407.12    4.4%
  Global                         86.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3889.20    1370.00   26.0%       2.82
  1         4021.78    1200.00   23.0%       3.35
  2         3664.78    1140.00   23.7%       3.34
  3         4198.56     575.00   12.0%       1.60
------------------------------------------------------------
  Mean      3943.58    1071.25   21.2%
  Std        194.82     298.67    5.4%
  Global                         21.4%

============================================================