
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0        41244.47   45085.00   52.2%       2.72
  1        44341.47   41980.00   48.6%       2.46
------------------------------------------------------------
  Mean     42792.97   43532.50   50.4%
  Std       1548.50    1552.50    1.8%
  Global                         50.4%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0        17653.86   68643.28   79.5%
  1        15966.08   70367.87   81.5%
  2        14851.75   71339.55   82.8%
  3        16774.89   69357.68   80.5%
  4        17125.60   69089.26   80.1%
  5        15738.93   70300.29   81.7%
  6        15428.19   70394.11   82.0%
  7        16542.37   69649.47   80.8%
  8        16540.34   69660.73   80.8%
  9        17027.75   69052.32   80.2%
  10       16588.32   69655.50   80.8%
  11       17427.65   68886.46   79.8%
  12       16844.69   69411.31   80.5%
  13       16989.29   68936.88   80.2%
  14       19197.52   67099.62   77.8%
------------------------------------------------------------
  Mean     16713.15   69456.29   80.6%
  Std        987.65     938.34    1.1%
  Global                         80.6%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1            2099        95.10
  3            1332       135.88
  5             172       172.68
  4             497       151.78
  6              64       163.75
  7              21       195.03
  9               3       277.46
  8               5       249.44
  11              1       178.10
  10              2       217.70
------------------------------------------------------------
  Total        4196       119.88

============================================================