
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3928.62    1295.00   24.8%       3.20
  1         4667.43     675.00   12.6%       3.17
  2         4145.69    1210.00   22.6%       2.91
  3         4109.25    1180.00   22.3%       2.79
  4         4050.81    1225.00   23.2%       2.56
------------------------------------------------------------
  Mean      4180.36    1117.00   21.1%
  Std        254.42     224.20    4.3%
  Global                         21.1%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5190.91  100.0%
  1            0.00    5321.11  100.0%
  2            0.00    5302.30  100.0%
  3            0.00    5350.17  100.0%
  4            0.00    5290.44  100.0%
  5            0.00    5288.55  100.0%
  6            0.00    5253.46  100.0%
  7            0.00    5285.39  100.0%
  8            0.00    5231.32  100.0%
------------------------------------------------------------
  Mean         0.00    5279.29  100.0%
  Std          0.00      45.13    0.0%
  Global                        100.0%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             124       217.21
  3              84       340.32
  4              26       424.29
  5              13       444.59
  6               5       374.96
  7               1       518.39
  8               1       418.60
------------------------------------------------------------
  Total         254       295.84

============================================================