Simulation with time-horizon = 7200 sec and warm-up = 1800 sec.
Optimization enabled = False

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             126       466.75
  4              31       779.32
  3              83       670.23
  5               6       844.31
  6               5       805.48
  10              1       953.30
  7               2       578.21
------------------------------------------------------------
  Total         254       589.77

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5252.38  100.0%
  1            0.00    5182.04  100.0%
  2            0.00    5362.79  100.0%
  3            0.00    5360.65  100.0%
  4            0.00    5347.68  100.0%
  5            0.00    5300.16  100.0%
  6            0.00    5242.36  100.0%
  7            0.00    5313.14  100.0%
  8            0.00    5222.50  100.0%
------------------------------------------------------------
  Mean         0.00    5287.08  100.0%
  Std          0.00      61.53    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3983.37    1340.00   25.2%       4.04
  1         3903.86    1450.00   27.1%       4.04
  2         4208.46    1185.00   22.0%       4.03
  3         4012.11    1320.00   24.8%       4.05
------------------------------------------------------------
  Mean      4026.95    1323.75   24.7%
  Std        112.05      94.17    1.8%
  Global                         24.7%

============================================================