
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0        39794.27   46550.00   53.9%       2.14
  1        47675.90   38675.00   44.8%       1.71
------------------------------------------------------------
  Mean     43735.08   42612.50   49.4%
  Std       3940.81    3937.50    4.6%
  Global                         49.3%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0        27621.00   58633.92   68.0%
  1        26498.67   59860.19   69.3%
  2        25970.77   60346.95   69.9%
  3        27244.22   58849.63   68.4%
  4        27132.46   59041.25   68.5%
  5        27383.75   58892.82   68.3%
  6        27656.28   58661.44   68.0%
  7        24625.33   61424.96   71.4%
  8        26594.85   59426.16   69.1%
  9        28996.06   56851.59   66.2%
  10       27490.14   58614.83   68.1%
  11       29768.28   56384.86   65.4%
  12       29676.24   56415.19   65.5%
  13       28612.72   57327.06   66.7%
  14       28156.02   57747.63   67.2%
------------------------------------------------------------
  Mean     27561.79   58565.23   68.0%
  Std       1326.85    1383.64    1.6%
  Global                         68.0%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1            2125        60.41
  3            1336        91.30
  4             483       100.70
  5             167       105.06
  6              60       115.64
  7              13       115.28
  8               8       121.36
  9               3       128.73
  10              1       142.73
------------------------------------------------------------
  Total        4196        77.80

============================================================