
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0            0.00       0.00    0.0%       0.00
  1            0.00       0.00    0.0%       0.00
------------------------------------------------------------
  Mean         0.00       0.00    0.0%
  Std          0.00       0.00    0.0%
  Global                          0.0%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00       0.00    0.0%
  1            0.00       0.00    0.0%
  2            0.00       0.00    0.0%
------------------------------------------------------------
  Mean         0.00       0.00    0.0%
  Std          0.00       0.00    0.0%
  Global                          0.0%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
------------------------------------------------------------
  Total           0         0.00

============================================================