Simulation with time-horizon = 7200 sec and warm-up = 1800 sec.
Optimization enabled = True
Computational time spent for making decisions = 384.81732153892517 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              61      2167.30
  1              89      1494.10
  5               4      2144.17
  4              26      2438.87
  7               1      1982.86
  10              1      2288.30
  6               1      2944.42
------------------------------------------------------------
  Total         183      1881.88

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1333.80    3634.53   73.2%
  1         1402.52    3761.13   72.8%
  2         1432.53    3655.67   71.8%
  3         1516.73    3697.93   70.9%
  4         1145.04    3745.00   76.6%
  5         1411.91    3803.75   72.9%
  6         1528.21    3643.56   70.5%
  7         1052.97    3739.83   78.0%
  8         1229.32    3676.90   74.9%
------------------------------------------------------------
  Mean      1339.22    3706.48   73.5%
  Std        155.27      55.49    2.4%
  Global                         73.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3795.11     920.00   19.5%       2.97
  1         3677.11    1065.00   22.5%       3.15
  2         3946.16    1125.00   22.2%       3.20
  3         3139.12    1700.00   35.1%       3.96
------------------------------------------------------------
  Mean      3639.37    1202.50   24.8%
  Std        304.16     296.74    6.1%
  Global                         24.8%

============================================================