
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1947.98    1111.98   36.3%       2.33
  1         1613.47     754.84   31.9%       1.55
------------------------------------------------------------
  Mean      1780.73     933.41   34.1%
  Std        167.26     178.57    2.2%
  Global                         34.4%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          658.92     870.14   56.9%
  1          643.90     891.18   58.1%
  2          672.72     864.51   56.2%
  3          640.92     884.22   58.0%
  4          689.33     856.20   55.4%
  5          667.16     866.76   56.5%
  6          671.92     866.57   56.3%
  7          546.44     821.75   60.1%
  8          583.34     777.56   57.1%
  9          739.42     792.11   51.7%
  10         711.81     827.01   53.7%
  11         663.84     873.89   56.8%
  12         688.20     839.33   54.9%
  13         711.32     798.48   52.9%
  14         689.44     848.48   55.2%
------------------------------------------------------------
  Mean       665.25     845.21   56.0%
  Std         47.26      33.67    2.1%
  Global                         56.0%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed     Avg Flow
------------------------------------------------------------
  1             688         3.14
  3             472         4.59
  4             161         4.71
  5              55         5.24
  6              27         5.12
  7               4         6.46
  8               4         6.23
  9               2         4.42
------------------------------------------------------------
  Total        1413         3.94

============================================================