
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0        10135.55    3285.00   24.5%       3.00
  1        11219.35    2175.00   16.2%       2.88
  2        10292.34    3175.00   23.6%       2.68
  3        10801.26    2685.00   19.9%       2.53
  4        10825.18    2635.00   19.6%       2.34
------------------------------------------------------------
  Mean     10654.74    2791.00   20.8%
  Std        392.48     401.63    3.0%
  Global                         20.8%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           16.71   13364.81   99.9%
  1           59.72   13258.16   99.6%
  2          114.04   13355.06   99.2%
  3           55.99   13375.02   99.6%
  4           22.77   13362.30   99.8%
  5           38.90   13329.05   99.7%
  6          134.82   13325.44   99.0%
  7           53.87   13433.22   99.6%
  8           80.56   13264.82   99.4%
------------------------------------------------------------
  Mean        64.15   13340.88   99.5%
  Std         37.34      51.56    0.3%
  Global                         99.5%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             311       197.56
  3             210       318.40
  5              26       412.22
  4              84       393.12
  6               7       413.14
  7               2       927.51
  8               1       418.60
------------------------------------------------------------
  Total         641       276.46

============================================================