
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1691.14     536.32   24.1%       0.92
  1         1675.69     526.69   23.9%       0.74
  2         1658.67     440.11   21.0%       0.63
  3         1591.73     322.19   16.8%       0.50
  4         1495.48     218.78   12.8%       0.30
------------------------------------------------------------
  Mean      1622.54     408.82   19.7%
  Std         72.02     122.27    4.4%
  Global                         20.1%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          694.60     841.53   54.8%
  1          683.62     862.42   55.8%
  2          654.96     891.64   57.7%
  3          645.03     897.72   58.2%
  4          697.38     835.46   54.5%
  5          634.67     911.91   59.0%
  6          718.03     823.52   53.4%
  7          649.79     861.16   57.0%
  8          675.69     849.92   55.7%
  9          670.63     856.10   56.1%
  10         739.04     792.09   51.7%
  11         735.92     767.02   51.0%
  12         660.87     894.50   57.5%
  13         671.97     866.36   56.3%
  14         751.75     769.92   50.6%
------------------------------------------------------------
  Mean       685.60     848.08   55.3%
  Std         35.23      43.20    2.5%
  Global                         55.3%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed     Avg Flow
------------------------------------------------------------
  1             734         2.54
  3             473         4.43
  4             148         4.73
  5              45         4.80
  6              21         5.20
  7               7         5.33
  8               2         4.54
  9               1         4.14
------------------------------------------------------------
  Total        1431         3.52

============================================================