
============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0        65324.32   21045.00   24.4%       0.88
  1        65455.55   20865.00   24.2%       0.84
  2        66194.37   20110.00   23.3%       0.76
  3        69408.57   16795.00   19.5%       0.64
  4        77093.32    9125.00   10.6%       0.37
  5        82782.27    2830.00    3.3%       0.11
  6        77467.30     435.00    0.6%       0.02
  7        34232.98      50.00    0.1%       0.00
  8           47.42      55.00   53.7%       0.00
------------------------------------------------------------
  Mean     59778.46   10145.56   17.7%
  Std      24853.19    9004.96   15.9%
  Global                         14.5%

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0        25725.47   60611.75   70.2%
  1        27144.45   59078.49   68.5%
  2        26982.66   59252.77   68.7%
  3        25225.14   61044.74   70.8%
  4        25460.17   60874.14   70.5%
  5        26440.53   59548.04   69.3%
  6        27579.12   58697.45   68.0%
  7        26938.18   59276.68   68.8%
  8        26165.91   60167.84   69.7%
  9        28013.44   58121.59   67.5%
  10       28174.63   58060.80   67.3%
  11       29404.83   56768.89   65.9%
  12       28753.89   57543.25   66.7%
  13       28259.34   58058.37   67.3%
  14       27991.66   58117.63   67.5%
------------------------------------------------------------
  Mean     27217.29   59014.83   68.4%
  Std       1201.17    1227.71    1.4%
  Global                         68.4%

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3            1363        85.24
  4             520        91.24
  1            2075        58.97
  5             152       100.96
  8               9       123.10
  6              55       106.17
  7              19       105.76
  9               2       125.12
  10              1       125.99
------------------------------------------------------------
  Total        4196        74.04

============================================================