[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ComparativeRev.blg'
[425] biber-MSWIN64:340> INFO - === 
[543] Biber.pm:419> INFO - Reading 'ComparativeRev.bcf'
[964] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[1025] Biber.pm:4419> INFO - Processing section 0
[1067] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1217] bibtex.pm:1713> INFO - LaTeX decoding ...
[1272] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1752] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1752] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1817] bbl.pm:660> INFO - Writing 'ComparativeRev.bbl' with encoding 'UTF-8'
[1840] bbl.pm:763> INFO - Output to ComparativeRev.bbl
