% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Merschformann2019}{article}{}
      \name{author}{4}{}{%
        {{hash=0c9754c1494e22a55f1476fc7960b546}{%
           family={Merschformann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=662da9126d2a99cc8dd4231a262b7ef6}{%
           family={Lamballais},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2225ca3d0cbe95043dbed752a4cf2fef}{%
           family={{de Koster}},
           familyi={d\bibinitperiod},
           given={M.B.M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8ce126470981fa26e0c655b1c9f9bf02}{%
           family={Suhl},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b6ff19f05759774d3ef46e0a440efbe1}
      \strng{fullhash}{1f3b00f571c98f0ee45fdbe3b0d7d99f}
      \strng{bibnamehash}{b6ff19f05759774d3ef46e0a440efbe1}
      \strng{authorbibnamehash}{b6ff19f05759774d3ef46e0a440efbe1}
      \strng{authornamehash}{b6ff19f05759774d3ef46e0a440efbe1}
      \strng{authorfullhash}{1f3b00f571c98f0ee45fdbe3b0d7d99f}
      \field{labelalpha}{Mer+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2214-7160}
      \field{journaltitle}{Operations Research Perspectives}
      \field{title}{Decision rules for robotic mobile fulfillment systems}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{100128}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.orp.2019.100128
      \endverb
    \endentry
    \entry{Allgor2023}{article}{}
      \name{author}{3}{}{%
        {{hash=be25c44a8f2207745c200929380cae23}{%
           family={Allgor},
           familyi={A\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=11e6c310f3e6717db480fe385ea947d7}{%
           family={Cezik},
           familyi={C\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
        {{hash=34ab39275e71f8a13687a9ff15151e29}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{fullhash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{bibnamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authorbibnamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authornamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authorfullhash}{ff89d3d884b2f056dcf338894a874d08}
      \field{labelalpha}{ACC23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INFORMS Journal on Applied Analytics}
      \field{month}{01}
      \field{title}{Algorithm for Robotic Picking in Amazon Fulfillment Centers Enables Humans and Robots to Work Together Effectively}
      \field{volume}{53}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1287/inte.2022.1143
      \endverb
    \endentry
    \entry{DeKoster2023}{article}{}
      \name{author}{4}{}{%
        {{hash=ed42ef7f583ef909fe2fe61b62102026}{%
           family={Zhen},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=8d28491543c4b6ef4b311ec98c947d74}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Zheyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=c3cbb6b513c528a72bfb954b30bbe43c}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=67c6d28beee491eb5973ddfc8e75f9f7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuaian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{fullhash}{f03e9714a7df5cae9eb7ef9b05153056}
      \strng{bibnamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authorbibnamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authornamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authorfullhash}{f03e9714a7df5cae9eb7ef9b05153056}
      \field{labelalpha}{Zhe+23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{month}{09}
      \field{title}{How to Deploy Robotic Mobile Fulfillment Systems}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1287/trsc.2022.0265
      \endverb
    \endentry
    \entry{Barnhart2024}{article}{}
      \name{author}{3}{}{%
        {{hash=5c095538aac859aac5ecbdaf48e8e7b0}{%
           family={Barnhart},
           familyi={B\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=aeca2d4fbc4968855a062d4d9696fb32}{%
           family={Jacquillat},
           familyi={J\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bc59e992e9afdd3f952609be0b6ac7}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Alexandria},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{fullhash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{bibnamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authorbibnamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authornamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authorfullhash}{e9dc706470fc008d938cfc15d9d5c15d}
      \field{labelalpha}{BJS24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Robotic warehousing operations: a learn-then-optimize approach to large-scale neighborhood search}
      \field{volume}{abs/2408.16890}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:272310402
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:272310402
      \endverb
    \endentry
    \entry{shi2024}{article}{}
      \name{author}{7}{}{%
        {{hash=da3fa8e93fd43f50545293753cb52991}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=671199bbe82171e6291b137cb1c826ce}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=8f613f7a61704b798cc688547a67c6de}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=12be9ac0313706e178e9198bfd3f418f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jiachen},
           giveni={J\bibinitperiod}}}%
        {{hash=8601659a37cae9b8932645c653921e5b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=66c83bdd61490f45125fd4d64c25fd12}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e76abce877ff4fe53559a39b48b53e02}
      \strng{fullhash}{bfae59c9ac1f8c94720b833dd3ed70ee}
      \strng{bibnamehash}{e76abce877ff4fe53559a39b48b53e02}
      \strng{authorbibnamehash}{e76abce877ff4fe53559a39b48b53e02}
      \strng{authornamehash}{e76abce877ff4fe53559a39b48b53e02}
      \strng{authorfullhash}{bfae59c9ac1f8c94720b833dd3ed70ee}
      \field{labelalpha}{Shi+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics: Systems}
      \field{number}{2}
      \field{title}{A Novel Fulfillment-Focused Simultaneous Assignment Method for Large-Scale Order Picking Optimization Problem in RMFS}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{1226\bibrangedash 1238}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TSMC.2023.3326554
      \endverb
      \keyw{Optimization;Robots;Electronic commerce;Costs;Companies;Search problems;Logistics;e-commerce;heuristics;order picking optimization;robotic mobile fulfillment system (RMFS);simultaneous assignment}
    \endentry
  \enddatalist
\endrefsection
\endinput

