\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Allgor2023}
\abx@aux@segm{0}{0}{Allgor2023}
\abx@aux@cite{0}{Barnhart2024}
\abx@aux@segm{0}{0}{Barnhart2024}
\abx@aux@cite{0}{DeKoster2023}
\abx@aux@segm{0}{0}{DeKoster2023}
\abx@aux@cite{0}{Merschformann2019}
\abx@aux@segm{0}{0}{Merschformann2019}
\@writefile{toc}{\contentsline {paragraph}{Allgor2023 \blx@tocontentsinit {0}\cite {Allgor2023}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnhart2024 \blx@tocontentsinit {0}\cite {Barnhart2024}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeKoster2023 \blx@tocontentsinit {0}\cite {DeKoster2023}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merschformann2019 \blx@tocontentsinit {0}\cite {Merschformann2019}}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Boysen2023}
\abx@aux@segm{0}{0}{Boysen2023}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Subramanian2024}
\abx@aux@segm{0}{0}{Subramanian2024}
\@writefile{toc}{\contentsline {paragraph}{Boysen2023 \blx@tocontentsinit {0}\cite {Boysen2023}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xu2024 \blx@tocontentsinit {0}\cite {Wu2024}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subramanian2024 \blx@tocontentsinit {0}\cite {Subramanian2024}}{2}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{shi2024}
\abx@aux@segm{0}{0}{shi2024}
\@writefile{toc}{\contentsline {paragraph}{Shi2024 \blx@tocontentsinit {0}\cite {shi2024}}{3}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88DC2E606B6E9E5F23F0D63FCF47573D}
\abx@aux@defaultrefcontext{0}{Merschformann2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allgor2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boysen2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoster2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnhart2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Subramanian2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2024}{ynt/global//global/global}
\gdef \@abspage@last{4}
