\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Allgor2023}
\abx@aux@segm{0}{0}{Allgor2023}
\abx@aux@cite{0}{Barnhart2024}
\abx@aux@segm{0}{0}{Barnhart2024}
\abx@aux@cite{0}{DeKoster2023}
\abx@aux@segm{0}{0}{DeKoster2023}
\@writefile{toc}{\contentsline {paragraph}{Allgor2023 \blx@tocontentsinit {0}\cite {Allgor2023}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnhart2024 \blx@tocontentsinit {0}\cite {Barnhart2024}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeKoster2023 \blx@tocontentsinit {0}\cite {DeKoster2023}}{1}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E2BBEF051AD7067D96400C62A6B44788}
\abx@aux@defaultrefcontext{0}{Allgor2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoster2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnhart2024}{ynt/global//global/global}
\gdef \@abspage@last{2}
