% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Allgor2023}{article}{}
      \name{author}{3}{}{%
        {{hash=be25c44a8f2207745c200929380cae23}{%
           family={Allgor},
           familyi={A\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=11e6c310f3e6717db480fe385ea947d7}{%
           family={Cezik},
           familyi={C\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
        {{hash=34ab39275e71f8a13687a9ff15151e29}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{fullhash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{bibnamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authorbibnamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authornamehash}{ff89d3d884b2f056dcf338894a874d08}
      \strng{authorfullhash}{ff89d3d884b2f056dcf338894a874d08}
      \field{labelalpha}{ACC23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INFORMS Journal on Applied Analytics}
      \field{month}{01}
      \field{title}{Algorithm for Robotic Picking in Amazon Fulfillment Centers Enables Humans and Robots to Work Together Effectively}
      \field{volume}{53}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1287/inte.2022.1143
      \endverb
    \endentry
    \entry{DeKoster2023}{article}{}
      \name{author}{4}{}{%
        {{hash=ed42ef7f583ef909fe2fe61b62102026}{%
           family={Zhen},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=8d28491543c4b6ef4b311ec98c947d74}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Zheyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=c3cbb6b513c528a72bfb954b30bbe43c}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=67c6d28beee491eb5973ddfc8e75f9f7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuaian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{fullhash}{f03e9714a7df5cae9eb7ef9b05153056}
      \strng{bibnamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authorbibnamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authornamehash}{96022f725f47a2f056e1e3e2fc53882b}
      \strng{authorfullhash}{f03e9714a7df5cae9eb7ef9b05153056}
      \field{labelalpha}{Zhe+23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{month}{09}
      \field{title}{How to Deploy Robotic Mobile Fulfillment Systems}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1287/trsc.2022.0265
      \endverb
    \endentry
    \entry{Barnhart2024}{article}{}
      \name{author}{3}{}{%
        {{hash=5c095538aac859aac5ecbdaf48e8e7b0}{%
           family={Barnhart},
           familyi={B\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=aeca2d4fbc4968855a062d4d9696fb32}{%
           family={Jacquillat},
           familyi={J\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bc59e992e9afdd3f952609be0b6ac7}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Alexandria},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{fullhash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{bibnamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authorbibnamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authornamehash}{e9dc706470fc008d938cfc15d9d5c15d}
      \strng{authorfullhash}{e9dc706470fc008d938cfc15d9d5c15d}
      \field{labelalpha}{BJS24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Robotic warehousing operations: a learn-then-optimize approach to large-scale neighborhood search}
      \field{volume}{abs/2408.16890}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:272310402
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:272310402
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

